खोरोमब्लानो अखा हाया , 
 बिरलां नारजारि

 अख्रां सायाव बेसेबा गोजोननिफ्राय
 सोगोमनानै नों आखौ फोजाहोरदोंमोन । 
 आरो नों मोखांजों मोखां फोरमायलांदोंमोन - 
 नोंनि सोगोमनाया नंखाय नंथारा
 नोंनि सोगोमनायाव फिथाइ थाइगोन रेदें रेदें
 बिबार बारगान , बिबारा मोसागोन हाइला - हुइला
 नोंनि अखाहादैजों स्रां स्रिं जागोन दाखोरफोर
 आयं थबसायाबो गोदोनिबादि खाम दामफिननो हागोन । 
 दिनै आं साननागौ जाबाय 
 नों अख्रां सायाल ' सोगोमना थायाखै 
 नों सोगोमदोंमोन हाजो सेर - सेर
 गामनि नखर लांगोना मोखां मोखां 
 हालामनि फैलाव फोथारनि बैसाङाव 
 आरो नोंनि गारां थेरजासे सोगोमनायाव 
 आखाय खबै खबै माबा मोनगोननि मिजिङाव
 नोंखौनो नायहरदों दैसारि लाइसारि लावदबमोना । 
 मानोना - नों खोमा खेबनानै सदबांसा लादोंमोन 
 " आंनि अखाहादैजों गामिया साखोन - सिखोन जागोन 
 आरो बेबायदि गामियाव बयबो गोजोनै थागोन । " 
 नाथाय दिनै मादि सोमोनांथाव । 
 नोंनि अखाहादैया लाबोबाय
 बर'गामियाव सानथ्रहायै 
 देफाइजानाय दावदै सख्लानि दामोल । 
 बेनिखायनो आं खावलायो । - 
 आमलेटनिफ्राय दावदै खालामफिननो दानाजासै
 नोंनि गोलोमदैया रानजोबलांब्लाबो नों हानाय नङा । 
 नाथाय जों नोंखौ दिनै मा रावजों सोंखारिनो 
 जाम्बा ? फोथायखेबस' ? ना गुबुन रावजों ? 
 नों दिनै मानो बावलांखो ? 
 हंला आबौनि नांगोल मुथियाव गाखोनानै
 फैलाव दुब्लिनि बिखा गेजेरजों बोहैनाय गोलोमदैजों 
 बैसाङाव जिरायनो खाबु मोननाय गुमुरखौ । 
 सुबुंफोरा बुंनो हमबाय –
 खोरोमनाय अखाया हानो रोङा 
 सोंख्रावनाय सैमाया अरनो रोङा । 
 अब्ला , अांखौबो नों गोदोना सेरफैगोन नामा ? 
 माथो सोरखौबा नोंलायनो बेबादि खालामखांबाय । 
 बेनिखायनो आंनि लोगोफोरो आंखौ बुंखादों – 
 सोरनिबा हजम जायि बाथ्रा बुंनायाव गिनांगौ दं । 
 नाथाय जोमै , 
 नोंनि सैथो बाथ्रा फोरमायनायाव
 दिनै मानो हजमनि सोंथि ? 
 अलाय सानदोंमोन 
 नोंनि अखाहादैजोंनों फोथारा हासारगोनां जागोन
 सोमखोर आबादजों देलाइस्रि महर मोनगोन ।