बाइजोयाव लाइटनि स्रां गैयामोन । रावबो सिनायाखिसै खोमा । आंबो रावखौबो सिनायाखें । सिनायैखौनो बोरैबा मोजां मोनस्राबाय आङो । 
 मोनसे फ्लाष्टिकनि सियार गावनो बोनानै जिरायबाय आङो सिथ्ला गेजेराव । सोर जाखो गोबाङानो एसे मोन्दांनो नाजादोंमोन खोमा । सिथ्लायाव गसंलायबाय थानाय मानसिफ्रा अांनिथिं इसे नोजोर होनो नाजादों । सिथ्लायावसो लाइट गैया । बाल्बआनो गैया ना सुइस होआखै खिन्था हाया । बेफोरखौ सान्नो सम गैया । सिरि सिरि मोथो मोथो जिरायबाय थाबाय आङो । 
 दसे उनाव कार्त्तिकनि बिसिया खाथिसिनाव फैनानै राव होफैबाय– " सार सो माथो ? " 
 " अउ " 
 " बाउआखै ; 
 दासो फैदों । " 
 " जिरायथ'दै सार ! " 
– होननानै एम . सि . एल . ए . कार्त्तिकनि बिसिया आोंखाम संग्रा इसिङाव हाबलांनायसै । 
 दान्दिसेनि उनाव साहा होफैबाय एम . सि . एल . ए . नि बिसिया । 
 साहा लोंखांदोंल'सो । अनि मबाइलाव रिं जाबाय । नायबाय आङो । रावबो नङा । बुरैसो । थेफ्ला बिमा । 
 मोन्दों मस्लाखौ दासो । दासो खबर लादों । बेजाथिया । गोसो सिङावनो आवरायनायसै बाथ्राखौ । नाथाय फनखौ रिसिभ् खालामाखिसै । रिसिभ् खालामनो गोसो जायाखिसै । रिसिभ् खालामानोब्ला खिन्था नांगोन – बबेयाव दङ । रिसिभ् खालामब्ला सान्नो गोनां जागोन मानो रिसिभ् खालामाखै । 
 सरासन्स्रा बुरैनि फनखौ मिसकल हरोब्लाबो फ'न खालामफिनग्रा फिसाइया दिनै मानो फन हमाखे बेखौ सान्नानै हां मोनै जागोन आमुखिया । माबा खैफोदफोर जादों सान्नानै आदानियाव थांगोन , फंबायनियाव थांगोन , गथ'खौबो बुंगोन - " बाबाया माबाफोर जादों खोमा । फ'न हमाखे । फ'नालाय रिं जादों । नाथाय रिसिभ् खालामखै । एक्सिदेनफोर जानानै गोग्लैनानै थायाखैथ' ? गामाखालि बाइक सालायै मानसि , मा बा जादों । आथिङा लेंग्रा । हाइप्रेसारबो दङ । " 
 खौथाखौ सावरायै सावरायै उसाव बादाव जागोन , खारला खारसि जागोन । नागिरगोन । अांखौ नागिरनानै बहाबा बहाबा मानसि दैथायहरगोन । आङो जेराव थांथाव बैफोर न'आव सोंहैगोन । ओजों ओजों फन खालामगोन । खालामथों । खालामब्लाबो जेबो अरा मोन्नाय नङा सालिफोर । आङो जेराव दङ ' बेयावथ ' नोंसोर दान्दिसेनि थाखायबो सानखानाय नङा । अांदि कार्त्तिकनियाव फैगोन बेखौ सिमाङावबो सानखाया । ओंखायनो आंखौ नागिरनानैबो मोन्नाय नङा । 
 बाथ्राफोरखौ सानबाय थानायावनो कार्त्तिक बिथाङो न'सिंनिफ्राय ओंखारबोनायसै । न ' सिङावबो गोबांथार मानसि नुहरबाय आङो । बोरैबा नुसन्नानै एम . सि . एल . ए . कार्त्तिक बर ' बिथाङा आंखौ राव होनानै रुमाव लानानै थांनायसै । मानो फैदों सोंनो नागिरदोंल ' बर'बिथाङा । अब्लाबो आरो फन । बुरैनि फ'न खनसे नङा खननै नङा गले गले । बर'आ राव होबाय - 
 " सारनि फ'ना गाबदों नामा ? हमग्रोदो ? "
 "हमा आं । आंनि सुंद ' फिन्नाय । "
 "मानोबा ? "
 " खौथा दङ "
 "सोरथो हरदों । " 
 "बरै । "
 "मानोथो हमा ? "