साव नांनाय बै समफारिनि 
 अबथिरा उखुन्दैआ दाबो जोबाखै 
 बिरबाय बिरबाय मोदै हुगारो दाबो . . 
 दुखुथियानि मेगन गोर्बो गोर्बो . . 
 जों माखौ लानानै गोगाबावनो . . 
 नै लोगो . . . . . , 
 दानफ्लेजानाय आइजोनि गाबख्राउनाय
 दाबो गोमनानै दं गोरबो बिख्लोआव
 देहा सोलेरनि गोजा थैसामा . . 
 दाबो रानाखें बै जायगायाव
 जों माब्रै थांनानै थाबावनो . . 
 नै लोगो . . 
 बुथुम बुथुम दोनथुमनाय
 आइ - आफानि सिमांनि माइजिलया 
 फारसेनिफ्रायनो सेवहांगार जाबाय
 जयै खुसि खुसि जाग्रा थोरसि - खुरि 
 न ' बां बारि बागान जि - जोम , लाइ - लथर
 गासिबो खामग्लि - खामग्लि हाथफ्ला जाबाय , 
 सुहाबनाय बादा - थिलियाव 
 बिमा माहारि आइजोफोरा 
 आइलि - जाइलि फिसाफोरखौ बुथुमना थानांदों
 जिख्लाबसे दखना थावसि फिनै फिनै 
 बेसेदि ! दुखुनांथाव समनि बर ' हारिया