 " सुबुङा गावनि मोन्दांथि , लुबैनाय , हास्थायनाय आरो गोसोनि सान्स्रिफोरखौ फोरमायनायनि थांखिजों जेब्ला सोदोबफोरजों गेलेनानै ओंथिनि बोहैथिजों सुंथाबै रैरुब बिदै गोनां आबुं बाथ्रा बेखेवलाङो आरो माबा मोनसे रादाब फोसावो अब्ला बेनो खन्थाइ । " 
 जायखिजाया सानस्रि आरो मोन्दांथिनि सौग्रावनायानो सुबुंखौ खन्थाइ सोरजिनो थुलुंगा होयो । बुंनो थाङोब्ला खन्थाइया जादों सुबुंनि गोसो गोरबोजों बेरखांनाय थुनलाइनि मोनसे समायना सोरजिथाय । जाय सोरजिथाया सुबुंनि गेजेराव जानाय जाथायफोरनि गुमुरखौ गोरलैयैनो मोन्दांहोनो हायो । जेब्ला खन्थाइगिरिया गोथौ सान्स्रियाव थब्ल'यो अब्ला बिनि गोसोनि गोख्रों मोन्दांथिनि बोहैथिया गोदै खबाम गोनां सोदोबजों बाथ्रा सायख'यो आरो बेफोर बाथ्रायानो खन्थाइनि महर दायो । बेनिखायनो संस्कृतआव बुंदों एरैबायदि – 
 " अपारे काव्य संसारे कविरेव प्रजापति , 
 यदस्मै रीचते विश्वंनथैव न परिवर्तने " 
 बे बाथ्रा खलबनि ओंथियानो जादों जेसेबांखि रनसायामानो बे संसाराव खन्थाइया जोबनो गैयै आरो बेनि सोरजिगिरि खन्थाइगिरिया इसोरानो । 
 खन्थाइनि गुबै मुवा एबा Basic elements फोरा जाबाय - 
 1 . आबेग ( Emotion ) 
 2 . सानब्लाउरि ( Imagination ) 
 3 . मोन्दांथि ( feelings ) 
 4 . बिदै ( passion ) 
 5 . रादाब (message ) 
 6 . खलब , गद ' (stanza )