नै आफा सोरजिगिरि बोराइ बाथौ
 नोंनो मुलुगनि गिरि आफा
 नोंनो फोथांग्रा , नोंनो लांफिनग्रा
 गोहोथाम गुननि बिगोमा आफा नों , 
 रां राशि , मैथा हाजि , बारि गंथाम
 नों सासेयानो जादों साथाम । 
 नै आफा बोराइ बाथौ
 नाजाव फैदो जोंनि खुलुमनाय 
 नुजाथि फैदो जोंनि सिबिनायाव , 
 गोथार गियान होफैदो आफा 
 जोंनि अगियान गोसोयाव । 
 खाम - जथा , सेरजा - सिफुंनि 
 देंखो रिंहोनानै
 सिबियो आफा जों
 मुनुस मैया फिसाफोरा 
 गोथार गोसो लानानै 
 नों बिफा बोराइ बाथौखौ
 हान्थु खेरायना बाथौ गुदियाव । 
 नुजाथि फैदो आफा नाजाव फैदो जोंनि खुलुमनाय , 
 सिबिनो रोङाब्लाबो , फुजिनो रोङाब्लाबो 
 गोथार गियान होफैदो आफा 
 जोंनि अगियान गोसोयाव । 
 अनसाय फैदो आफा 
 मुलुगनि दंनायमानि जिबि - जिराद , 
 गोहो होदो आफा जोंनो
 नों बिफा बोराइ बाथौखौ फुजिनो
 मुलुगाव सैथो धोरोमखौ सिनायथि होनो । 