बि सासे खन्थाइगिरि 
 बिथं गैजारोङै 
 लाथिख'निफ्रायनो बिनि जोनोम
 लाथिख'निफ्रायनो बिनि जागायनाय
 लाथिख'आव बिनि थाथि । 

 लाथिख'निफ्रायनो बि खन्थाइगिरि
 खन्थाइगिरिनि थाखाय लाथिख'
 लाथिख'आव बिथं गोमाजानाय 
 बि सासे नेहाद खन्थाइगिरि
 खन्थाइगिरिनि माराम जाफ्लेनाय
 गब्लं न'खुम सायाव 
 अखरां बुंफब थायो लाथिख'
 उइ अरफ्लेनाय इनजुर गब्लंथिं 
 बिन्दो बिन्दो हान्जासे लाथिख'आ
 ग्रिद ग्रिद बिनिथिं आवगायबोयो
 सोंखारियो खुद्रियो
 धर्णा होफैयो
 हांगारष्ट्राइक खालामफैय़ो
 खन्थाइगिरिनि गोरबो अखंआव
 दोलोसे अांखाल बिदिन्था । 

 फैलाव मोनसे लाथिख'नि
 गुदि अनजिमाजों खन्थाइगिरिया
 जिउनि सानखान्थि खालामो । 

 लाथिख'नि अन्दराव
 लाथिख'नि बाइजोआव
 लाथिख'नि सोरगिदिं
 बे खन्थाइगिरिनि बसद
 लाथिख'आ दा बिखौ
 सोगाबो 
 मिनि होयो 
 साजा होयो 
 दुखु होयो 
 गेले फायो
 जिनाहार खालामो
 खन्थाइगिरिनि देरा जिं जिं
 लाथिख'फोरा सुनसुनायथिङो
 बिखौ सानहर जिनाहाराम खालामो 
 लाथिख'आ बिखौ निनसारा खालामो
 जिरनसारा खालामो 
आरो खालामो माउरिया हाउरिया । 

 लाथिख'नि मारुआव थानानै
 खन्थाइगिरिया दिनै 
 थैयै थैया थांना थादों
 गाबै गाबै मिनिनो नाजादों । 

 मोनसे गिदिर लाथिख'नि 
 कक्ष लामाथिं 
 थोबसे फुटबल बादि
 खन्थाइगिरिया दाबो गिदिङो
 गिदिंबाय थायो । 

 लाथिख'निफ्राय लाथिख'सिम बिनि 
 थुंगेनो रोङै मोनसे मुखुब यात्रा । 