मोखां हाया हाया जालांबाय । गोसोखांनानै अां बिखा खाइसेब मोनलायबाय । दसे उनाव माइनावआ साहा लाबोनानै अांनो होफैबाय आरो गावहा एम सायाव जनानै स्रि गंस्रिनानै थाबाय । खिरखिजों बहानिफ्रायबा बैगिरि बिबारनि मोदोमनाय हाबफैदों । 
 " गोसोआव जेबोद दुखु मोनबाय माइनाव " ? आं सोङो आं जेबो दुखु मोनाखै मानोना आं फेल जागोनखौ मिथिखागौमोन आरो खाफालव गोयिखौ बाहाथो दुखुजों मोननो । " गोबांथ नाजाबाय दा' आं आरो बिनिफ्राय हालिया , आंखौ रावबो बुजायनोबो नांलिया । माइनावआ मोदै ज्राम ज्राम जायो । 
 " आं फैनायासो जानो हागौ नों दुखु बांसिन मोननाङा " नङासै ? निमाहा हो बिनानाव , मनोना दाबावैसो नोंनि महरा स्रांमोन दुखुनि जोमै गैथ'यामोन । 
 बे समोव रमेननि बिमा अानैआबो हाबफैयो । 
 " दानिया मानोबा फैनो गारबाय माथो जोंलाय जोंखौ माबाफोर गाज्रिमोनबाय जानांगौ डाक्टारा " ? आनैया जेरा होयो अांखौ । 
 दसे उनाव रमेना हाबफैयो खथायाव । बिमाया साहा कापसे लायनानै हेफैयो आरो बहाबा ओंखार लाङो । समा बे समाव 5 : 00 बीजि बेलासेमोन । रमेना साहा लोंखांनानै दुगैस्रनो होनना सिखारो आरो बुङो - डाक्टार बाबु माइनावखौ इसे बुजाय - बुंहांदोंमोन नाथाय माइनावनि मेगन बेरलाव नायहरनायाव मिनिस्लु जानानै ओंखार लाङो । 
 रिजालनि बाथ्रानि अनगायै मा बाथ्रा रायलायबावगोन आं मोनदां हराखैसै । 
 बे समावनो माइनावआ सोंनायसै " दाना जोंखौ मानोबा गाज्रि मोनबाय जानांगौ अTदाया । ''
 " मानो गाज्रि मोननो " ? 
 " अब्ला मानोथो फैबांला " 
 " फैनो सानब्लाबो समनो थोआ " 
 अां इसे नंखाय बाथ्रा बुङो । मानोना
 गासिबो नगौ बाथ्राखौ माब्लाबा माब्लाबा दोनखोमानो गोनां जायो । 
 आंनि समनि थाल हमनानै बुंनायसै " आं दिनै नोंनो मोनसे बाथ्रा बुंनो सानबाय नों गाज्रि मोनाब्ला " । 
 मा बाथ्रा बुं । आं जेबो गाज्रि मोना - माइनावअा आंनि मेगनथिं नायनानै फिनो ! आं सानो दैसायाव नायनानै लैथोखौ बेसे गोथौ मिथिस हाया । माइनावनि गोसोनि लैथोआबा बेसे गोथौ मिथिस ' हाया । आं गावनो गाव लाजिनायबो मोनो । बोरै बाथ्राया खुगानिफ्राय ओंखार लाङखौ मिथि मोना । अारोबा मा बाथ्रा माइनावनो फोरमायनो नागिरदों बेखौबो आं दांग्रोमनानै मोनाखैसै । "नों मा बाथ्रा बुंनो नागिरदों आदा " !