नों नङाबोला जों रावबो
 थांना थाया । 
 आफा नों बइनिबो गाहाइ गोरा । 
 आफा हमबाय आफा , 
 गोसो - मोदोम जिउखौ
 जों नोंनो अराय बावबाय । 
 राजानि जयै " हय " एबा " नंगौ " बुंनाय बाथ्राया जोबोद गोसो बोनो हानाय सोदोबमोन । बे सोदोबनि गेजेरजों गोसो मोदोम जिउयै इसोरखौ सिबिनाय एबा फोथायनाया बेर खांदो । बेफोर मेथाइया असमियाफोरनि " अजाफालि " जों गोरोबो होन्नानै बुंद्रायनाय जाया । 
 1992 माइथायनि 16 मेआव जोनोम मोन्नाय दुलाराय बाथौ दोहोरोमारि गौथुमनि नाजानायाव गोदोनि अजाफालि रोखोमनि आरज मेथाइनि सोलाय बैदासिनि देंखोजों आरज मेथाइ खन्नो लायो । बैदासिआ बर'नि मोनसे देंखोनि मुं । सुबुं जिउनि सुखु - दुखुजों सरजाबनानै सोमजिनाय देंखो बैदासि । बर'नि मेथाइआव गाहायै मोनबा देंखो थायो । सा , रे , गा , पा , धा - बे मोनबा देंखोजोंनो सोमजिनाय बैदासि देंखोआ । बेनिखायनो गुबुन रावनि आरज मेथाइजों बर'नि आरज मेथाइआ जुदा । गाहायनिफ्राय गोजौ आरो गोजौनिफ्राय लासै लासै गाहायफारसे ओंखारब्लाबोनाय देंखो बैदासि बाथौ आरजआ । जेरै - 
 सिजौ सिरि सिरिबा
 थाइगिर खंआ खंबा 
 मोनसिं सिं बोराइनि रावआ फंबा
 सुबुंनि आसाराबो आसारब 
 आफा नोंनि बान्दोआबो बान्दोबा । 