दिनै बे गोथार फोर्बोआव 
 नांनि बै महर उसिनाय ; 
 बेसे गुवार , गोथौ बेसे समायना , 
 गुमुर मोनासै अां नोंनि माया ईसारा । 
 आय ! बेसे समायना नोंनि बे समालाय 
 बिबार बावदों गोमो गोमो , गोथां , गोजा 
 बावथाइ होदों गोदै बिदै आरो होदों 
 गोसो सोलेर होना बावदों नोंनो गोमजा । 

 नै आय माइनाव , समायखांबाय 
 फिसा थिनाहोनाय नोंनि बिथाय , 
 आरोबाव गाब लाबाय आयै 
 समायना स्राङै माइनाव बिन्दोआ । 

 नै बिमा ! नुजाफै फुजा जाफै 
 गोथार सालियाव , रंजाफै मोसाफै , 
 गोथार गोगो महर लाना नुजाफै । 

 आंनो अन्नाय गोसो , गोथार गोसो
 खौसे आरो निमाहानि गोसो गियान होफै , 
 सानस'हायै संसारखौ बारलांनो 
 मायनाव आदार महरैब्लाबो नों बिमा बोर होफै । 