गेजेरजों गावनि mistress Dark Lady खौ थांखिनानै - 
 " But love hate on for now I know thy mind , 
 Those that can see thou lov'st , and I am blind . " 
 थामहिनबा बुंनाय जादोंदि– ' अ ' आंनि mistress , नों आंखौ दानिया मुगैनो हागौ , मानोना नों मा सानो , माखौ हास्थायो अां बेखौ दायो मिब्थिबाय । जाय हौवा मानसिफोरा सोखो - मोखो आरो सा - साज्राहै जायफोरखौ रोखायै नुयो बेफोरबादिखौसो नों मोजां मोनो , जेराव आं बेफोरबादिखौ नुआ , खाना । खन्थाइनि गेजेरजोंनो बिथाङा बेनिखायनो गावनि बेलायाव " Love is blind " होन्नानै बुंदों । बिथांनि बादियै मोजां मोन्नायाव आराम Comfort आरो गोसो हाथासि despair थायो । बिब्दिनो खन्थाइगिरि Thomas Hardy आ Neutral Tonnes खन्थाइनि गेजेरजों गावनि सिगांनि अनजालिखौ थांखिनानै बुंदों–
 " We stood by pond , that winter day , 
 And the Sun was white as though chidden of Good , 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 And Some wond played between us to and fro , 
 On which last the more by our love . 
 Since these lessons that love deceives " . 
 बेनि गेजेरजों गावनि अनजालिजों थगाय जानायखौ फोरमायनाय जादों । 
 - मोजां मोन्नायाव सिगांनि अनजालिखौ नागारग्रा मानसिया नागारनो मोन्नानै गोजोन्नाय मोनो फारसेथिं नागारजाग्रानि गोसोआ बायनानै थेर - बेथेर जायो , गोग्लैसोयो । माब्लाबा गिख्रंथाव महर लायो , खिथेर लायो आरो माब्लाबा गावखौनो फोजोबनानै लायो । जार्मान हादोरनि मुलुग गिख्रंथाव हादुंगिरि हिटलारआ