सोरथाब सैमाफोरजों रुजुदों जेरै - 
 " मुखुब प्लेट फर्मनि सायाव
 खामीहारा नुजाबाय दरजनसे बिबायारि 
 दाउन कामरुप एक्सप्रेस रेलआ
 स्टेसनाव दोम थाफैयो
 पेसेनजार गारहरो जाखोन्दा रुटि ओंख्रि
 सायाव बिबायारिफोरा सिगुन बादि बारसोमो
 बिसोर लादों साफा गंफा
 बेदलाबनाय गेग्रेब थोरसि खावराय । " 
 गुथाल खन्थाइ बिजाबाव इसोर चन्द्र ब्रह्मवा " जोंनो नांगौ उदां जिउ " खन्थाइ बिजाबाव जोंदि खोमसि देरायावसो दंबाय थायो बे बायदि खोमसि देरायाव बेसे गोबाव थाबावनो बेनिखायनो जोंनो सोरां नांगौ उदां नांगौ होन्नानै खन्थाइगिरिया बुंदु बेखौनो फोरमायदों ओरै - 
 " जोंनि देराया खोमसि 
 बार नाङा अखरां मोना
 सोदोमस्रिनि फैलाव बिखानिफ्राय
 जों जेब्लाबो सुदेम बिलिर मोना । " 
 बर ' खन्थाइनि अख्राङाव नुजाथिनाय गोदान खन्थाइगिरिफोरनि बिबुंथिया निस्थार गोसो गोनां आरो बिग्रायलु । नथाय नांगौसेबां खर'दैखांनो खाबु मोनाखै । बर ' खन्थाइगिरिफोरा आथिखालाव मोगथांआरि खन्थाइबो सोरजिनायखौ नुनो मोनसै , जेरै - अनिमा बसुमतारीनि 'थांखि' । बेवहाय बिथाङा सेरजा , सिफुं आरो खाम , जथानि देंखोजों गिलु - बालु बारदै - सिख्ला जाना संसारनि इनाय अनागारखौ फोजोबस्रांनो थांखि लादों - 
 " आंहा गोरबोआव थांखि 
 बारदैसिख्ला जानानै
 गिथाव बाथाव महर लानानै
 संसारनि इनाय - अनागारखौ