अखाब्लिं हर - 
 स्रो स्रो साइबेरियानि
 खोमोन ख्रों ख्रों जालायनाय
 गुसु बार बारदों
 गुसुनिफ्राय गुसु जालांदों बरफबादि
 पुषनि नाराथिलि
 आरो बेसरथिलि

 बे नाराथिलि 
 आरो बेसरथिलिआ 
 15 आगष्ट'आव
 फिरफिला बिरनो
 खाबु मोनाखैमोन
 सुबुंथि गोमाजानाय
 सावोन भादोनि उखुन्दैजों
 बे उखुन्दैआ दिनै
 साहारा आरो साइबेरियानि
 आलासि लिंहरदों

 दमासिनि गोमो गोथां गोजा
 माइब्रा जोसानि सौराइ सिथाव
 सिरिजाथ जादों औवाबारि थुरिबारि
 बाज्ल'खांदों गौरां , साम'खा , चाम्फा 
 नाथाय हांमा सुरदों
 थुलुंसि आरो दिफ्लाइ बिलो
 बरफजा निहोरजों दुगै दुगै
 अख्रांआबो दा निजोम स्रि स्राइ
 जानांगौ बिहाबो दमासि गैया देग्लाइ । 

 नों अांखौ सावनानै होबाय 
 जोंखांबाय सोरगिदिं
 हाजो हायेन
 अरन - बरन 
 गामि नोगोर 

 आं जोङै जोंङै
 फोजोंगासिनो नोंखौबो 
 जोङै जोंङै जोंखां होबाय

 नोंबो जोंखांबाय 
 बेंखन्नानै
 सा खोला
 सानजा सोनाब

 अां जोंगासिनो दं 
 फोजोंगासिनो दं

 नों सोरां होदों
 होगासिनो

 नों आरो आं
 हरखाब जोंदों
 जोंगासिनो 
 सोरां होदों
 होगासिनो । 