हे , सोरजिगिरि आफा , 
 मा ऐसे सोमोनांथाव
 मा ऐसे गोमोनांथाव , 
नोंनि सोरजिनाय बुहुम 
जानांगौ बेसो नोंनिनो महिमा । 
 सोरजिबाय नों आफाया गासैखौबो
हाजो - हाला 
बिलो - बिलोमा , 
 दैमा - दैसा 
 दावमा - दावसा , 
बिफां - लाइफां सारि - सारि 
हाजो - हाला लारि - लारि , 
 सोरजिबाय नों गासैखैबो फारि - फारि । 
नुनो मोनबाय अां जेरैथिंबो 
खोनानो मोनबाय अां गासैखौबो , 
 सोमखोर गोथां गाबजों बुंफबनाय 
 दावमा - दावसा , जिब - जुनारनि गाबनाय , 
बे नोंनि सोरजिनाय बुहुमाव । 
 खोनायोबोल ' नोंनि मुंखौ 
 नाथाय नुनो मोना नोंनि महरखौ , 
फैया मानो खाथियाव 
थायो मानो गोजानाव , 
 नुजा फै नों साखाथियाव 
 सुबुंनि गेजेराव , 
 हे , सोरजिगिरि नों आफा । 