गोमायाखै । 
 बर ' हारिनि गांनाय उखैनायखौ
 सुफुमनो उजिदोंमोन , 
 उजिदों , उजिगोन बे संसाराव
 बाग्दाद जांगिला सेंग्रा - सिखोला । 
 - दोंनै खन्थाइनि लु ( राणी हेलेन ) । 
 बे सानस्रिखौनो नीला हायनारीनि 'उदां मावथि' , 'फैदो लेंहरदों आया' , 'नै जांख्रृफिनदों' खन्थायफोरावबो नुनो मोनो ओरै - 
 गोसोखां दिनै बयबो नोंसोर , 
 सानसे बर'हा राजा दंमोन , 
 राज्यो बिसोरनि डिमापुरआवमोन
 खाम - सिफुं जथा सेरजानि देंखोंजों , 
 हारिनि हारिमु आरो आसार - 
 खन्थिजों , 
 हाजार जांख्रृनायमोन बै समाव
 बायदि सोदोमस्रि गोनांमोन बै
 मुगाव । 
 - नै जाख्रृखांदो ( नीला हायनारी ) । 
 बर'फ्रा गुरै दद्र आखुनि , गोथार गोजों गोसोनि मानसि । बिसोर रावनिबो इनाय खालामनो हाया , रावखौबो फोलाया । नाथाय गुबुन हारिनि मानसिफोरजों थगाय जानानै , इनाय अनागार खालाम जानानै बिसोरबो दाना अख्रा जानो गोनां जाबाय , बिग्रायखांबाय । बेखौनो सपना बाग्लारिया ओरै बुंदों - 
 बेखायनो . . . . . . . 
 अां नोंनि थाखायनो अख्रा जानांदों
 आं नोंनि थाखायनो उतखारिनि
 महर लानांदों ! 
 आं नोंनि थाखायनो नोंखाय 
 सोलो फोलाग्रा जानांदों । 
 नों गासैखौबो जायगा लाबाय । 
 नोंनि थाखायनो आं खोमसि हरनि
 दावबायारि . . . . . . . । 
 - मुलुकआ नोंनिल ' नङा ( थरायना सपना बाग्लारी ) । ग . गोसो थोनायः - बर ' थुनलायाव ईशान चन्द मसाहारीआ अलंबार मुगायाव गायस'नलांनाय गोसोथोनाय सानस्रिया दिनैनि गोदान लिरगिरिफोरनि गेजेराव गुवार जायगा आवग्रिनानै दं । नंगौ मानसि माहारिनो इसोरा जोनोमजों लोगोसे अननाय मोजां मोननायखौबो हरफादों । सुबुं माहारिया बेजोंनो थांनानै थायो । संसारा अननायजों खाजादों । बे अननाय मोजां मोननाया इसोरनि गासै सोरजिथायजोंनो जानो हागौ एबा सुबुं जिउनि मोनफ्रामबो सोमोन्दो जेरै - बिमा - बिफा , बिब'बिनानाव , बिदा - फंबाय , बिसि - फिसाइ बायदि सोमोन्दोजोंबो जानो हागौ एबा मिथिंगाजोंबो जानो हागौ । बे अननाय मोजां मोननायखौनो लानानै गावनि गोसो सिङाव सिरियै दोनखोमानाय जोहोलावजों ओरै राज्लायदों खन्थाइगिरि नीला हायनारीया - 
 बेखायनो आदा , 
 आं नोंखौ मोजां मोनखोमायो , 
 मोथो मोथो गोसो थोखोमायो , 
 आरो गावखौनो सिमान लायो 
 अां नोंनि सिखाव गोर्बोनि । 
 - सिखाउ नोंनि गोर्बोनि ( नीला हायनारी ) । 