नंथला अां दा सासे बिग्रायारि 
 हारिनि बेरेखा थासानिजों हाबा मावनो , 
 गावनि असे आसार - खान्थिखौ फोलाना 
 गोसोम गोसोनि आखु दिन्थिनो । 
 अां दा ब्लेक खामान्द'नि हाथियारगिरि नंला , 
 थार सुबुंनि थार लामा हान्थिनायाव 
 आंनि आखाइनि पिस्थुलनि बेरेलखौ बोनानै
 सासे थार सुबुंनि जिउखौ फोजोबस्रांनो । 
 आं दा थार बुब्लिखौ बुजिनायनि लामायाव
 बै समनि गुबुंले थासारियादि
 थार सुबुंफोरनि खोमसि सिनायथिसोमोन , 
 बेखौनो अां हमदां हायैयाव 
 आंनि आखाइनि पिस्थुलनि गरथाम गुलिजों
 नसुंसेनि फंबाय जानाय बर ' सुबुंखौनो गावफ्लांबोदोंमोन । 
 बैफोर इनाय हाबानि मावथाइया
 आंनि जिउनि गिदिर दायनिगिरिमोन , 
 हारिनि गोजों उदांस्रि लाबोनायनि अनगायै
 फोजोबस्रां लामानि बुब्लिखौसो दिन्थिबोनायमोन । 
 बैफोर गारबोनाय गोसोम थासारिनि फारसे
 अां दा सांग्रां जानायनि लामायाव , आरो –
 थार सुबुंफोरजों थार फुंखाफोरनि थाखाय 
 हारिनि गोजों उदांस्रिनि फारसे
 ज - ज ' खामानि मावलांफानो
 अां दा आखाइ हमज्लायनायनि लामायाव , बिनिखायनो