महरनि अरनआव " मुंनि खन्थायावबो सुबुं फुंखाया एसेब्लाबो जायगा मोन्दों । बेव सान्दोबावदियानि खुगा सल'वा जायगा मोन्दों । खन्थायाव बेरखांनाय मथेब्ला खन्थाइगिरिया सैनायखौ जाबादि सान्दोंमोन नाथाय बियो बेबादि जायाखैसै । अब्लानो बियो गावनि सैनायनि हायना महराव गब'नांदोंमोन । सान्दोबावदियानि सेरजा थानायमोनब्ला गावनि अनजालिखौ गोजोनहोगौमोन । नाथाय बिहा बेबो गैजारोङा । बेनो खन्थायाव बेरखांदों– 
 " सेरजाबो गैलिया आंनियाव सान्दो बावदियानि
 आद्रा जायो नोंनि हायनानि मेथाइ गुन्द्राया . . . 
 गोसोखां स्टेसनाव गले गले सिथिब्राबो 
 गोर्बो ढुंखावनाय हायनानि अरखि सेरेबआ ; 
 गोलेर जानानै नों अांखौ मन'यो गले गले बेव । 
 उजियो थैयो–थैयो उजियो अां । सिमांफोरबायदि . . . " ( खन्थाइनि इकेबाना , बि . 74 ) 
 सुनिल फुखन बसुमतारिनि 'खेंखाइनाय सिजौ ' नि गेजेरजोंबो सान्दोबावदियानि बाथ्रा बेरखांदों । बेव बाथौ धोरोमारि गुमुर होदों । बाथौ धोरोमारि बर'फोरादि आथिखालावबो सिजौ बिफांखौ गोहोनि महरै सिबिबोगासिनो दं , बेयोदि जोंनि गेजेरनिफ्राय गोमाना थाङाखै बेखौनो खन्थाइनि गेजेरजों मिथि मोनो । खन्थायाव सान्दोबावदियाखौ बर ' सुबुंनि थान्दै महरै फसंनाय जादों । बेनो खन्थाइ गज'आव बेरखांदों ओरै - 
 " सिजौआ सान्दोबावदियानि सिथ्लायाव
 दिनैबो मिरौ जिरौयैब्लाबो गसंबोगासिनो दं । 
 खोलाहा सलादेंलेमनानै " ( गौरांहावाराव , बि . 36 ) 
 गोदान बर'खन्थायाव फानफेवालि दावः - 
 आयजो खन्थाइगिरि अनजुनि " खन्थाइ " मुंनि खन्थायावबो सुबुं फुंखानि गाब मोन्नो हायो ।