सोमजिनाय सानस्रि आरो मोन्दांथिखौ गथि गथि सोदोब ( best word ) दिन्थि महर ( symbolic ) मिजिं सावगारि ( Imagery ) सुजुवारि गहेना ( metaphor simile ) बेफोरखौ बिथा खालामना आथिखालनि गोदान| बर ' खन्थाइनि दाहारजों बोहैलांनायखौ नुनो मोनो । 
 आथिखाल बर ' खन्थाइगिरि अरबिन्द उजिरनि खन्थाइफोराव दिन्थि महर आरो मिजिं सावगारि होंगो - दोंगो जानायखौ नुनो मोनो । बेफोरनि हेफाजाबावनो खन्थाइआरि सानस्रि आरो मोन्दांथिखौ समायना Art नि महर होयो । बिथांनि खन्थाइयाव बेफोरनि मोजां बिदिन्थि दं । जेरै– 'सानस्रिजों दान्दिसे ' बे खन्थाइयाव दं सहायहायै जिउनि सान्नाय आरो दाहा गोनां जिउनि गुण । बिखा बुंजासे मिजिं लानानै गादबनाय आरो सोबखनायनि हेंथायै बिग्रायनो ओंखारबोनाय हान्जासे दावहारुनि दाहा गोनां जोबथा सावगारि बेरखांदों बे खन्थायाव । खन्थाइगिरिया बेफोर बायदि सानस्रि आरो मोनदांथिखौ मिजिं सावगारि आरो दिन्थि महरनि हेफाजाबै ओरै फोरमायदों - 
 " देहा फाहामसालियाव 
 बावैसोल ' उजिनाय गोरलैखौ 
 बिखायाव बजबनानै अन्नाय बिलिरनायजों
 मुरुबाय थानाय बिमा बादि , 
 अखाफोरा दंमोन मुरुनानै 
 मेंहाबनाय बिखायाव बजबनानै
 बावैसोल ' उजिनाय हाथरखि गोरलै । " 
 गुबुन फारसे दावहारुफोरा जोबथा जिउ नागारनानै ओलैस्रो उन्दुनानै थानाय सावगारिखौ खन्थाइनि जोबथा खलबाव ओरै फोरमायदों–
 " दान्दिसे उनाव फालि गांसेनि सिङाव 
 मुरुलांबायमोन जानांगौ । 
 मेंगुलायनाय दावहारुफोरा