बे संसाराव फिसाइयानो हिन्जावनि गुदि । 
 फिसाइ अनगा बिसोरा जेबो लामा गैथारादि । । 
 फिसाइ सिबिनायानो हिन्जावनि मुंसेलर ' ब्रत । 
 फिसाइखौनो धियान खालामो हिनजावफोरा थ्रत् । । 
 फिसाइयानो बिसोरनि गुरु तपनि धोरोमनि । 
 फिसाइयानो इष्टदेब गुरु जायो ठैस ' ठांस'नि । । 
 फिसाइनि अनगा रावखौबो साना सती हिन्जावआ । 
 फिसाइनि अनगा गुबुन लामा बिसोरहा गैया । । 
 फिसाइ सिबिनायानो हिन्जाव धोरोम जायो । 
 फिसाइ समान देरसिन बिसुखे सोर दंबावयो । । 
 फिसाइ सेवआ गैयै दंनाय हिन्जावफोरा । 
 धोरोम खोरोम नंखाइजोब गासैबो बिसोरा । । 
 जप तप ह ' म फालिनाय तीर्थआव थांनाय । 
 देब सेवआ ब्रत दान बेद फरायनाय । । 
 जेसां धोरोम हाबा दङ ' मुलुग संसाराव । 
 नंखाइजोब गासैबो बेफोर फिसाइ सान्नायाव । । 
 फिसाइ सायाव जाइ हिन्जावआ खाले बाथ्रा बुङो । 