बिबौवा हादान सिफाइना दोनलांबाय 
 बिथा - बारि आबादथिलियाव 
 सन्दुं अख नेविसना 
 गोलोमदैजों दुगैना आर्जिदोंमोन 
 आसु माइनाव सालि माइनाव 
 मोसौ हालिजों बिफाया । 
 फिसौनि अख्रांसे सिमां 
 नेटआव मोननो थांनाय सावगारि बादि । 
थाइजौ - खान्थाल , गय - फाथैनि बारि बिबौनि गोमालांबाय 
बिफानि नारें - नारेंखल , मैगं थायगं बारि थाबोबाय 
 आस'खान्दा सोलोंथाय 
हालाव थाङा , नांगो लाव थाङा उसाव - बादाव । 
 बिफानि उन मोनथाइ 
बिफानि हाखौ सहायदों ट्रेकटर थाङाजों , 
 आलि दानदों लावदुम - हाजिरा 
आखा आखा रां होना बोखांदों खोथिया 
घन्टा सुनानै गाय हो दों माइनावजलि बिमा । 
 मारा नादों ट्रेकरजों 
 फिसौवा बुंदों - 
जों बादि आबादारि गैया 
बोथोर नायग्रा रादार जिंगासिदों 
मा खालामगोन आबादारि फिसौवा । 
 इस . . फाग्लि
 नङा ऩङा
 आंथ ' नोंखौ बावाखैना . . . . . 
 दाबोसो नोंखौ अां खथ'मोजांमोनो 
 नोंहासो मानो एफाग्राब एमब्रा एमब्रा 
 बोराबनांगौ जाखो 

 नोंसो आंखौ अहाबाय खोमा 
 ओंखायनोथ ' बोराबसो गारो 
 एसे एनैखौनो दाय हमो 

 इस . . फाग्लि
 नोंसो सानदोंखोमा 
 अां नोंखौ बासिगोन 
 महाराव , आखलाव नाना - नाथा 

 अ . ह . सना
 नों दाबोराबसै 
 नोंखौलाय आं बोरै बावनो
 नोंनि बै गन्थं गुदिनि 
 लुनदुन दुन सबायबिमायालाय 
 बेखौनोथ अां खथ'मोजांमोनो 
 आरो नंखौलाय . . . . . . . ।