दावगाफारिखौ सावरायनो थाखाय बर ' थुनलाइनि मुगा राननायखौ मख'नो गोनां जायो । बर ' थुनलाइनि गागि लिरगिरि कमल कुमार ब्रह्म , मनरञ्जन लाहारी , ब्रजेन्द्र कुमार ब्रह्म आरो दरनिदर अवारी बिथांमोनहा बर ' थुनलाइनि मुगाफारिखौ गासै मोन्थाम बाहागोआव रानदों– 
1 . Missionary age ( 1884 - 1920 ) 
2 . Renaissance age ( 1921 - 1952 ) 
3 . Modern or creative age ( 1952 onward ) . 
 थुनलाइगिरि आरो राव बिजिरगिरि मधुराम बर ' बिथाङा बर ' थुनलाइनि मुगाखौ बोखावनानै राननाय बाहागोआ गासै मोनब्रे । बे मोनब्रे बाहागोफ्रानो जाबाय 
1 . The age of folk literature ( Before 1884 ) 
2 . The age of Missionary literature ( 1884 - 1924 ) 
3 . The age of old literature ( 1920 - 1952 ) 
4 . The age of modern literature including renaissance period ( 1952 onward ) 
 हेरेम्ब नारजारी बिथाङबो बेबायदिनो , बर ' थुनलाइनि मुगाफारिखौ गासै मोनब्रे बाहागोआव रानदों । बेफोर जाबाय – 
1 . Sidney Endle Era ( 1884 - 1924 ) 
2 . The Bibbar Era ( 1924 - 1937 ) 
3 . The Alongbar Era ( 1938 - 1950 ) 
4 . The Modern Era ( 1952 onward ) 
 बर ' थुनलाइनि मुगाफारि राननायखौ बिथा खालामनानै गोजाम बर ' खन्थाइनि मुगाखौबो 1920 माइथायनिफ्राय लानानै 1952 माइथायसिमखौनो नोजोर मोनो । अब्ला , गोजाम बर ' खन्थाइ बुङोब्ला जाय खन्थाइफोरखौ 1920 माइथायनिफ्राय 1952 माइथायसिमनि गेजेराव सुजुनाय जादोंमोन , बैफोर खन्थाइफोरखौनो मख ' नांगोन । गोजाम बर ' खन्थाइफोरनि माखासे आखुथाइफोरा नोजोर बोथाव आरो मख ' जाथाव , बेफोर आखुथाइफोरानो जाबाय -