बे मुलुगाव 
 सुबुंखान्थि हादरआव
 सोर सान्दों 
 राजाया - राजाखा ? 
 सोर बुंबायदों 
 फोरजाया - फोरजाखा ? 

 जों मिथिगौ
 मुलुगनि बिखायाव
 हरनि उनाव सान 
 दिनफोरा नुजाखांबोदों 
 जौथायनि उनाव जौथायफोरा 
 फिन बिरग्लाबबोदों 
 सुबुंफोरनि लंथं देहा - सोलेराव 
 दिनै रं - बेरं गाबनि मोदानफबनाय । 
 अबोला , दिनैलाय फिन आरोबाव
 सुबुंखान्थि हादराव , 
 सोर गुनजेर राजानिथो
 फिन जोनोमनि फुखा ? 

 जों मिथिगौ 
 जों गेबेंयै बुजिगौ 
 सुबुंखान्थि हादराव 
 राइजोफोरानो राजा ! 
 राजायासो फोरजा ! 
 अबोला दिनै मानोथो 
 सुबुंखान्थि हादरावबो 
 सुबुंआ - सुबुंफोरनि सायाव अहं सानस्रि ? 
 मानोथो सुबुंफोरा हावरिया - मावरिया 
 सानगोथे राजानि गोलोन्दां बान्दा ? 
 ना सुबुंफोरहाखि एसेबो सानखांथि गोहो गैला ? 

 दिनै मुलुगाव 
 21थि जौथायनि दुफावलु रुम्बां गाब गादों 
 सोद्रोम सुबुंफोरनि गोबौ मेलेमा 
 ग्ल'बेलाइजेसनाव उदांयै बिरथिंबायदों । 

 अबोला 
 सुबुंखान्थि हादराव 
 नङा नङा सुबुंफोरा 
 राजानि बान्दा । 

 गोदान मुगायाव
 सुबुंखान्थि हादराव , 
 राजाया जानांथों - राइजोफोरनि बान्दा । 
 राइजोफोरा जाफुंथों - उदांयै राजा । 
 जै राइजोफोरनि - जै ।