 " All thought , all passion , all delights . 
 Whatever stirs this mortal frame . 
 All are but ministers of love . 
 And feed his sacred flame . " 
 थार , गोथार , गोग्गो गोसोजों मोजां मोन्नाया जेब्लाबो सैथो आरो थांखि गोनां fixed marked हाजार खैफोद बारहुंखानि गेजेरावब्लाबो जेब्लाबो सोलायनो थाङा । जेरै मुंदांखा लिरगिरि William Shakespeare नि सासे हौवा लोगो friend आ Shakespeare नि गोसो थोनाय सासे हिनजावजों गोसो थोलायसेयावबो Shakespeare आ बै हौवा लोगोखौ आरो बै हिनजावखौ जेब्लाबो लोगो महरैनो मोजां मोन्दोंमोन । मानोना बिनि मोजां मोन्नाया जेब्लाबो सैथोमोन । बेनिखायनो 116 नं सनेट खन्थाइनि गेजेरजों Shakespeare आ मोजां मोन्नायखौ थांखिनानै बुंदों– 
 " Let me not to the marriage of true minds , 
 Admit impediment , love is not love
 which alters when it alteration finds
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 O , no , it is an ever - fixed mark
 That looks on tempest and never Shaken ; " 
 गोसो थोलायनाया नाथाइ माब्लाबा समाव आरो सोरनिबा जिउयाव दान्दिसेल ' जानानै जोबस्रांलाङो आरो माब्लाबा खैफोद गोनां गिखंथाव महर लायो । गोसो थोलायग्रा सानैनि गेजेराव माखासे बिथिंआ खोथा - बाथ्रानि गोरोबलायैआवनो बिब्दि जायो । बेनि गेजेरावनो सोरबा सासेया गुबुन सासेखौ थगायनो नाजानायावबो जानो हागौ । मानोना गोसो थोलायनायाव साबसिन नागिरनानै गुबुन सोरबा सासेखौ गोदानै गोसो थोनो खाबु आरो सम मोनोब्लानो सिगांनि मोजां मोन्नायखौ नागारनो नाजायो । जेराव नंखाय बुंनो आरो थगायनो गोनां जायो । बेनिखायनो William Shakespeare आ गावनि 149 नं सनेट खन्थाइनि