नाजानायजों लोगोसेयैनो हारिखौ दैखांनो फेदेरनोब्ला सोलोंथाइनि बेसेबांदि गोनांथि जायो बेखौबो नोजोर बोहोदों । 'हाबाब बिमा ' मेथाइनि गेजेरजों फोरमायदों एरैबायदि –
 " लेखा फरंनानै गियान सनानै हनस हायाबला , 
 जंनि जातिखौ थिखांन फेदेरन हानाय नंया , 
 हानाय नंया , – जंहालाय दहन गैया । " 
 'खन्थाइ ' बाहागोनि खन्थाइफोर जेरै 'बिबार खानाय' , 'लेखा रंब्ला गुन्दा जाया ' नि गेजेरजोंबो बिथाङा बर ' हारिनि गासै सुबुंखौ सम थानायावनो सोलोंथाइ आरजिनो आरो गुबुनफोरजों समानै दावगालांफानो थाखाय एरैबायदि फोरमायदों - 
 " सिखारद बयब जानजि खाद , – 
 जातिखौ फेदेरन जंलाय हानाय नंया । 
 लेखा रंयाबला रावब हानाय नंया । " 
 रुपनाथ ब्रह्मजोंनो गोरोबसे गारांजों खन्थाइगिरि सुरेन्द्रनाथ ब्रह्मआबो गावनि 'सिखांद ' खन्थाइनि हेफाजाबै सोलोंथाइनि गोनांथिखौ नोजोर बोदों आरो बै समनि बर ' समाजनि गुलुं - गुजुं थासारिनि थाखाय साफा सानै गोरों - गोरा बिथांमोनहाबो गावनिखौ नागारना गुबुन हारियाव बारस्लायलांनायखौ नुनानैबो दुखु फोरमायदों आरो गासै बर'साफोरखौनो एंरैबायदि खावलायदों - 
 " गदनाय एमाव आर बेसे
 उन्दबावन ? सिखांद लेखाजं
 मखां सुद । नायहरद हनइ
 उन्नथि साना जौया जौया जौबगौ । " 
 बेफोरनि अनगायैबो रुपनाथ ब्रह्म बिथाङा 'आवया फावया ' खन्थाइनि गेजेरजों थुलुंगानाय आरो बोसोन होनाय रावै सेंग्रा बैसोआव गोबां