आयनि मेगननि बिजाबखौ
 गांफा गांफा बोद्लाना 
 फरायनो नांलिया , 
 मेगन रुबै मुसुगुरनि 
 ख्रेब ख्रेब मोख्रेबनायानो ( मावखांनाय ) 
 बुजिहोदों . . . 
 संसारनि रंजाथिलियाव
 ग्रुम ग्रुम सोदोब
 हाद्रि गुफुंनाय , बाथा बिलाय गोरानाव 
 ओरैबो थाम हरैबो थाम अरनि जोंनाय
 मोनथिगोनदा नों जोहोलाव
 दुं दुं सान्दुं , हाद्रि
 बार अन्थाइनि बिदुं 
 ब्ला ब्ला सान्दुंनि गुदुंआव
 बिखुं गावब्राबाय
 गोलोमदै थरथिंबाय
 बयखौबो नों आसि देखायबाय
 नाथाय ! थाइसेल'
 आसिआ सुथुरजों फेरफाथिनो हाया
 गंनानै थानाय थाइब्रै 
 आसिआ मालाय जमा जथुमबाय । 
 आलायखुंग्रि बे मुलुग संसारा
 गोजा थैनि बानाजों 
 हिर'सिमा सुनासिनि महर लाबाय । 
 अनजिमा गैया जारां गोजा थैजों
 बाज्ल ' बाज्ल ' सल ' खनैथुमनाय । 
 खनस्रिनो फोरमाय नों । 
 जोहोलाव . . . 
 बे गुवार बुहुमाव
 मानि गोजा थैजों
 आबिर गेलेखो । 
 नेनानै दं जोहोलाव 
 खनस्रिआ गुसेब
 फेन्दायाव नोंनि खर'खौ
 फुथुनानै बिलिर बिलिर
 गिथाव गोजोनथाव
 बे अनागारिनि 
 सालाय दें दें खुदै र ' र'
 बायदि हारि बायदि रावनि
 सोंनाय आरो बिजिरनाय । 
 गिलु - बालु अरनि जोंब्लावखांनाय 
 गुदुङा बयनिबो मोदोमाव नांफैबाय । 
 खना खनला थाखोमानानै
 सोरबाया मिनिखोमादों 
 सोरबाया मोखां सोम सोम 
 हारसिं मोथो मोथो दिखारजों 
 जखोमाना गाबनांदों । 
 सिबाय जोहोलाव सिरि सिरि
 गाबोन जोंहानि सिथ्लायाव सोरगिदिं
 बेंफब फैब्ला नों मा रावजों
 फिन होगोन मैयानि
 ग्रुम ग्रुम सोदोबखौ
 बिमानि रावजों - ना 
 गुबुनारि रावजों । 