सोलोंथाय होनाय । 
7 . गावनि गथ'नो बिमानि गाइखेर दौनो थुलुंगा होनायो । 
8 . हाबा जानांगौ बैसोआव हाबा जानाय ( हौवाफोरा 21 बोसोर हिनजावफोरा 18 बोसोर जाब्ला ) । 
9 . गोरिब न'खरनि सुबुंफोरनि गेजेराव न'खर बिथांखि फोरखौ मावफुनो राङारि मदद होनाय । 
10 . न'खर बिथांखिनि सोमोन्दै गुवारै फोसावना टेलिभिसन , रेडिअ' , रादाब बिलाइ , फुथुला दिन्थिनायनि गेजेरजों नाजानाय । FWPनि गेजेरजों मा मायाव देरहासार जानो हाखो ? : 
 बुंनो हायोदि भारत सरकारा बे बुहुमनि मादाव बयनिखुइबो गिबिसिन हादर नाङैनो न'खर बिथांखिखौ 1952 माइथायनिफ्रायनो मावफुंनो नाजाबोगासिनो दङ । भारत हादरनि सिङाव Family Welfare Programmeनि हाबाफारि आरो बिनि सानथांखिनि गेजेरजों मावबोनाया गोबां गोहोम खोख्लैनो हादों अारो बिनि फिथायअा गोजोनथावना आरो देरहासारनाय लाबोदों । 2011 माइथायसिमहालागै बे बिथांखिअा माखासे गेदेर देरहTसारनो हानायफोरा जTबाय 
1 . मोनसे मोननै जोनोम होबथाग्रा मुलि बाहायनाय । 
2 . बोसोर गिदिंजासे जोनोम होबथाग्रा मुलि बाहायनाय । 
3 . बयनिख्रुइबो साबसिन आरो गिनांगौ गैयै हिनजावफोरनि sterilization खालामनाय । 
4 . कन्दमफोर बाहायनाया बांसिनबोगासिनो दङ । - 
5 . जोनोम होबथाग्रा contraceptive tablet बाहायनायाव सांग्रांसिन जाबोदों । 
6 . लेखा गोरों हिनजावफोरनि गेजेराव जोनोम जानाय जौखोन्दोअा खम जालांदों । FWP अा मा मा राहाजों होबथा बोदों : एसे सिगांआवनो बुंबोनाय जादोंदि , FWPनि सिङाव गनाय जानाय फसंथान फोरनि मावनायाव मोजां खौसेथिजों जाबोदों । बेवहाय बिथांमोनहा गेदेर उन्दै Doctor , Nurse , certified ANMs , LHVs , फोरोंजानाय ASHA गासैखौबो बोनफादों । आथिखालाव FWP हा मोननै रोखोमनि राहाखौ जोबोद स्रोद आरो नोरोमै मावबोदों बेनो जाबाय Spacing Method आरो Limiting method . Spacing Methodनि थाखाय IUCD 380A आरो Cu IUCD375 , Oral Contraceptive Pills बाहायनाय जायो । आरोबाव फारसेथिं रोखायै नुनो मोननाय Limiting methodनि राहायानो जादों - Female Sterilization ,