सोमखोर हाग्रामानि रुगुंआ गसंदों । 
 सोरांआ गेवलां गोसोजों बिरग्लांदों । 
 दैमानि देंखोआव जोहोलावनि आगाना मोसादों । 
 दामब्रा मिजिंआ 
 गां फुवारनानै लामा नाइदों , 

 थाबायबोनास बोथोरनि बुब्लियाव
 गिलिर जलंगाया बिखुंआव मा बाबोदों 
 गोजों अन्थाइआव गोसोम आगरा देलाइदों 
 हारिनि फिसाया खना खनला बिजिरदों । 

 सोंथेनाय जेआ थाखोमानो हायाखै 
 खैसारिनि फैसालिआ गब्लंदों
 फिरफिलाया मोदानलायनाय बिरदों , 

 जावलिया अखानि थाइफ्रिनायाव
 जोहोलावनि गोर्बोआ हास्थाइयो दुगैनो
 रादायनि सोदोबा एदावफैयो 
 अखानयसिनि सिमांखौ दानसिफैयो , 
 बारग'नाय माइगाबफोरा
 मुखुब बिदिन्थानि लांगोनायाव 
ब्लाव ब्लाव खामग्लियो
 नाथाय . . . 
 जोहोलावनि सावगारियाव बेरखांआ बेनि गाबा
 आगखि आगदा सायख'नो बोलो नाङा , 

 इसिं न'नि इन्जुरा सिग्लाबो
 मुसुखाया गोरान मुस्रिजों हान्थियो
 बे बोथोरखौ थौले सानस्रिया 
नागिरनानै मोन्नाय नङा मोनबो आयदायाव
 गोख्रों आनजादनि बेरे जथासो
 बाफैयो बिसोरनि साखाथियाव , 

 जेंसि जेंला बुब्लियाबो 
 लाजियो गिदिंना नायहरनो 
 दानसोरां थावनियाव दावबायलाङो जोहोलावआ 
 थाद'आ जेरावबो बिनि आगाना । 