दोंसे मुंख'जाथाव खन्थाइ । बे खन्थाइनि गेजेरजों खन्थाइगिरिया सन्द्र'मालि आरो खोथिया बुंदांनि खुगा सल'नि गुमुर होदों । बेव सन्द्र'मालि आरो खोथिया बुंदांनि गेजेराव थानाय सोमोन्दो , बिसोरनि महर मोखां , आखल आखु आरो बिसोरनि जिउआव जानाय जाथायानो जायगा मोन्दों जेरै–
 गोलोन्दां दादुरा लावदुम फादुरा
 खोथियानि महर मुस्रि
 खुज्रा हेंदा उदै गोलोन्दां
 नायनो जोबोद बिस्रि । ( मोन्दांथि , बि . 39 ) 
 खुगा सल'खौनो खन्थाइ महराव फोरमायनायाव खन्थाइगिरिया देरहासाद जादों । गोदान खन्थाइगिरि सुनिल फुखन बसुमतारीनि ' चन्द्र'मालि ' मुंनि खन्थायावबो बे एसे सानस्रियानो जायगा मोन्दों । बे खन्थाइयाव खन्थाइगिरिया गावखौनो खोथिया बुदांनि समायना महरजों रुजुना चन्द्र'मालिबादि सासे महर मोखां गोनां समायना सिख्लानो गोदान बोसोर 2006 नि अनसाय रादाब हरनाया बेरखांदों ओरै - 
 " आथ ' दाबखा उदै
 हांगार फिथर
 खुरिया गन्थं नाब्ला ब्ला
 बेसेदि मुगै जायोमोन नोंजों
 मुगै सुगै खोथिया बुदां " ( गौरां हावाराव , बि . 