नोगोरमानि गुसेब ग'लिफोराव 
 सान्थ्र'हायै देरा
 बै देराफोरनि सायाव माखासे
 गेरेबनाय उखुम 
 उखुमफोरा खायसे थुरिनि , खायसे फ्लाष्टिकनि
 आरो खायसेफ्रा माराम जाफबनाय गब्लं 
 निपन इस्पाटनि 

 अख्रांनि समाइना महरखौ नायनो 
 देरानि बायजोयाव नाङा ओंखारलायनो 
 एम सायाव उन्दुनानै आलो गोजोन 
 नायनो हायो अख्रांनि महर 
 सान्नो हायो लिरै लिरै 
 हाथरखि अनजिमा 

 बिसोर बोथिसे जानानै
 रान्ना थायो बोथिनै
 थैयै थैयैनो थांनानै थायो 
 आरो गाबै गाबैनो थायो 
 मिनि मिनि 
 बै देरायाव थानाय सुबुंफोरनि गोलोमदैयाव
 नोगोरमायाव बारो दालानि बिबार
 बिसोर अन्थाइखौ देख्रुब देख्रुब 
 बारहोनो हागौ बिबार 
 गोरान हाखौ खालामो हाब्रु 
 आरो हाब्रुखैनो खालामो अन्थाइ

 दैज्लांआवबो रानहानो हागौ दै
 आरो मेसेङावबो हागौ बोहैहोनो
 दै बाना 
 हांगारजोंनो फोजोङो अर 
 आरो अरजोंनो खालामो हांगारखौ 
 हाथ'फ्ला ।