जों मोजां मोननायखायनो दैसाया दैसा जानानै बोहैबाय थायो
 सोदोबफोरा जोंनो साइख्लुम एबा स्रां होयोखायनो दैसानि फारसे जोंनि गोथौ फोथायनाय
 अखाफोरनि आन्सोलाव हमनो नाजायो - बुहुमा । 

 अखाफोरखौ रुजुनो नाजायो नोंनि रैरुब महरजों . . . गोरबोनि दै बानायाव गोजावबायनाय बिलाइ गोरान बादि
 हांफोरखौ अन्थाइ जाहोनाङा , अन्थाइ जाब्लानो इसोरनि न
 बेनिफ्रायनो गुबुन गंसे मुलुग । 

 नोङो आंनि गोरबो - मेलेम मानि साग्लोबजोबबाय - बेखायनो
 नोंनि थाखाय अां फांसे बिफां जानानै दं
 मोनसे गोजाम सानमोन्दांथि - दुब्लिबारियाव देमग्लाइ देमग्लाय माइ बिफां आबैआ गोदो - गोदायनो सैनानै दोननाय मोनसे मोनाबिलि बाइसा । 

 सान्दुङा गोदान सुबुंनि मोनामनाय , फुंनि सानजों दुगैनाय अरणा बोदोर रोजा जाबोयो गोसोनि गाब , होनब्लाबो बालानि नसाबादि बायलाङो साफ्रोमहाबो मोनफा मोनफा अमासि मोखां , दुंथाइ गैयि बिखानि सौनाय । 

जों मोजां मोननायखायनो खोमसिबोयो अख्राङा , अखाफोर फैयो - फैयो हाथर्खि अखा - बांखाजों थिंग्रिं जानाय मोनाया फोथार गेजेराव नोंजों मोगामोगि जायो । 

 नों हामलाइबायनायखायनो
 सिखिरिआ मोजां मोनो , दखरसे बेसरथिलियाव सनारुनि हालदै गाब मानसि - खालि मानसिबोल मानसियानो आंनि अांगोनिबो अांगोसिन दोहोन । 

 आंनि गलायाव अखानि दावराव 
 गन्थङाव नाफैयो अर जोंफ्रुनाय दावहाथिलि गेजेरजों बाबेनबोनाय मानसिनि मोनामनाय
 रोजा जाबोनो हमदोंसै फारियै कुवासा , बांबोदोंसै दाउसिन - दाउलानि मेथाइ । 

 जों मोजां मोनोखायनो अन्थाइफोराबो सोदोमस्रिनि बाथ्रा बुङो
 सान्दुं नाङै नाङै जोंखोलबोदोंसै फारियै मानसिनि मोखां
 हादर मोनसेया हादरमा जानानै मुलुगनाङैनो साग्लोब होदों मानसिनि गाब . . . . 