 " आंनो फवासे पटल सुलाय । " 
 आंनि अरदार मोन्नानै फवासे पटल सुनो नागिरब्लानो सिगांनिफ्रायनो तरुननि मैगं दखानाव जिरायबाय थानाय गुमैया राव होबाय - 
 " फवासे पटलखौ साबेसे जानो बैनाइ ? " 
 गुमैखौ नुनानै रागाया आरोबाव जोंखांबाय । होनस्राबाय मा मा जालांखो । गासैबो बाथ्राखौ मिथि होखांनानै आङो बुंबाय - नोंनि बिनानावया जा थावजों नाखौ सेरनानै जागोन बे थावजोंनो आङो पटलखौ सेरनानै जागोन ; मिथिबाय गुमै ! 
 गुमैया मा सानखो आं मिथिया । आङो जायखारबोंनायसै बाजारनिफ्राय ओंखारबोनानै जेब्ला सारिआलियाव गसंफेयो अब्ला मोनाहां जाबायमोन । गोबाङानो गावबा गाव न ' फारसे आवगायलांबायमोन । 
 सानबाय आङो । दायो मा खालामगोन । न'सिम थांगोन ना थाङा । 
 ओहो थाङा । हरिसिङानिफ्राय बेरायनानै फैनाया गाहाम जागोन । हरिसिङाया सारिआलिनिफ्राय बा कि . मि . । मोनसे फिसा टाउन । बाइकआव थाउ गैया । आखायाव आबैआ होनाय बाजि रांल' । पेट्रल लिटारसेनि बेसेनआ दाइनजि रां । ब्रेजि होनानै आधा लिटार पेट्रल सोना लाबाय बाइकआव । 
 थारैबा आङो बाइक सालाया । एलट'जों बेरायो । बाइक सालायैया गोबां बोसोर जाबाय । जि बोसोरनि खम नङा । थोंसे आथिंनि आफाया ससे जनाय । आसि थाइथाम गैया । जस'नाय आथिङा आगदा जाबाय नालाय बाइख ष्टार्ट खालामनायाव दुखु मोनो । सायो । बाइकनि ब्रेकआबो हमबाङा । गासैबो खौरांखौ बुरैआ मिथियो । बोसोरबानि सिगां बायनायब्लाबो गथ'आ मोजाङै थाल लायैयाव बाइकनि हालोदा बारानिफ्राय बारा गाज्रि जालांदों । फिसाय थैजानाय बुरैथार बिसि बादि । बे बाइकजोंनो लासै लासै आवगायलांबाय आङो हरिसिङा फारसे । हेड लाइटआबो मोजां नङा । दिपार होयोब्ला आपारनि लाइटआ जोङो । आपार लाइट होयोब्ला दिपार लाइटआ जोङो । 
 खुनुरोखमोमै लासै लैसै फैनानै हारिसिङा टाउनखौ मोनफैबाय । टाउनआव दसे बेरायनाय समाव गोबाङा राव होदों । मोनाबिलि समाव बहा फैदों सोंदों । मुलि लानो फैदों होनथिनानै गोबांखौनो थगायदों । थगाय जानायफ्रा मा सान्दों मिथिया । बिनि बारा बुंनो अां सानाखिसै । 
 सोरबा सोरबा साहाबो लोंहोबाय । खामानिथ ' गैखाया । टाइमल ' पास खालामनांगौ । मोनानि स्नि बाजिबाय । 
 सानबाय दानो न'सिम गिदिंफिना । नाथाय नुबाय हरिसिङा टाउनआबो बन्द खालामनो लाहार फाहारसै । थाबाय थानोबो राहा गैला । थाबनो गोसोखांबाय कार्त्तिक एम . सि . एल . ए . नियाव गोबां सान थांनाय जायाखै । बिथाङा मोनसे समाव आंनि फरायसालिनिनो लेङाइ फोरोंगिरिमोन । बि . टि . सि . जानायनिफ्राय एम . सि . एल . ए . जाबाय । देरहानाया लेनथ्रियै खननै जाबायं । 
 बाइकखौ ष्टार्ट होनानै कार्त्तिकनि न'सिम आवगायबाय अां । लांगोनायाव गोबांथार गारि बाइक । गोबां मानसि दङखोमा । एम . एल . ए . मन्थ्रि जायोब्ला नांनायनि नाङैनि रायजोफोरजों नुजानो गोनां जायो । राइजोफोरा हर सान थुबुर जाफैयो । लोगो हमफैयो । 
 अांबो फैदों । अांहा नाथाय जेबो खामानि गैया । टाइम पास खालामनोसो फैदों । समाल ' बारग'नांगौ । हर थौनांगौ । हर गेजेरजायोब्लाबो जेबो नङा ।
 गेइटआवनो गोबांथार मानसि । रावखौबो राव होआलासिनो हाबलांबाय लहानि गेइटखौ खुलिनानै ।