अब्लाबो सुबुङा बेफोरखौ बाउवो
 जीउ दङ बिफां लाइफांहाबो । 
 मालाइ हारीया गोबोरखिजों छंजायो
 बर' , साउथाल फ्रासो मुगैयो । 
 जोंनो नांगौ जननो साल बन
 फिदिंब्लानो गासैबो जायो मन । 
 - छाउगारी : गोदान मुगानि ( राणी हेलेन ) । बेबायदिनो आबहावानि दुखुनांथाव खैफोदखौ नुहरनानै रुपास्री हाजवारीया गासै सुबुं माहारिखौनो थांखिनानै ओरै होनदों - 
 नाथाय अबंनि जोनोमनि बोर
 आरो थैनायनि सावनिफ्राय
 बारग'वाखै रावबो
 प्लासटिक बानायदों मुलि 
 सोरजिदों 
 नाथाय फोलाव जायाखै जोंनि 
 जिउया बेबायदियै । 
 डकतर जोनोम जागोन हसपिताल खुलिगोन
 नाथाय प्लरा पाउना गैयाब्ला 
 बिगियानगिरिया मालाय मा ? 
 हे सुबुं दिनै सासे मानसि जोनोम 
 मोनफिननो
 बिफां फांसे गेरेमसा
 जाफिननायनि 
 समनि ओंथिखौ जों बुजिनांसिगौ
 गिथाव - बाथाव समाजा नुजाबोगौ 
 बेयो आय - आफानि सिनायथि गोयै
 अब्ला बेनि दाइनिगिरिया सोर । 
 - जोंनि दिनैनि आबहावा ( थरायना रुपास्री हाजवारी ) । बेबायदिनो खन्थायगिरि अन्जुआबो बुंदों - 
 आंनि आन्दाज
 नों बुजिगोन खन्थाइनि गोर्बो
 खन्थायगिरिनि गोर्बो
 मानोना , नों जाय अरनाव थायो एबा
 नों जाय अरनखौ बेङो बेयोथ'
 मिथिंगानि गेवलां दोंसे खन्थाइ
 गोजाम आरो गोजोर । 
 - मोनसे अरन आरो गंसे कलमनि बाश्राजों ( रेन्जार महन चन्द्र ब्रह्म आरो गासै अरन मोजों मोनग्राफोरनो ) ( अन्जु ) । 
 ( ङ ) मानि जाथाव गेदेमा सुबुंफोरखौ गोसोखांनायः - खायसे गेदेमा सुबुंफोर जायफोरा हारि , हादर एबा सुबुं माहारिनि हाबा मावनानै जिउ गोमालांबाय बिथांमोनखौ गोसोखांनानै , बाख्नायनानै जोंनि आइजो खन्थायगिरिफ्रा खन्थाइ लिरदों । थुनलाइगिरि कमल कुमार ब्रह्मनि जोबथा बिदायनि सानखौ गोसोखांनानै अन्जुवा ओरै बुंदों - 
 बेबादिनी बेबादिनी
 दिनै लानानै गोर्बोआव मिंमांनि सिमां
 साजायनाय रौ - रोथोनाव गाखोनानै
 थांबाय नों
 नागिरनानै गुबुन दाबसे हादाबाव 
 जीउनि सिमां . . . . . 
 बबि हाबिलाजों अख्रांनिफ्राय थरसे अलंबार 
 सिरिनायाव
 दिनै जाबाय हरबादि खोमसि