गोथौ दुखुनि खोमसि हराव
 बिखा खामहाब खामहाब उन दाहाजों 
 आबौआ दिनै दामदों 
 फिसानि दुखु हांमायाव 
 सेरजानि माया देंखो । 
 आगान सुरबोनानै नै बे जिउनि लामायाव , 
 फाग्ला दैमानि गाथोन सेराव , 
 दिखार गोनां आबौनि सेरजा दामनाया
 गोदो गोदो रिखांबोयो
 सिरियै अांनि खोमायाव । 

 हाबाब बेसेदि दिखार गोनां
 दुखुथिया आबौनि सेरजा दामनाया ; 
 अांनि मेगननि मोदैया
 जिरि जिरि बोहेलाङो बिखा गेजेरजों
 मिथिमोनै जिउनि फैसालि होसोनानै । 
 आबौआ जोनोम होदोंमोन फिसाफोरखौ
 गिबियावनो सैथो धोरोमनि द'हाय होनानै ; 
 हाजासे गोर्बोआव दुखु - दाहा सहायनानै
 फैगौ बिदिन्थायाव 
 गोदै मिजिंथिनानै आबौआ । 
 दिनै ब'बावदि गोमा लांखो
 ब'बेबा मिथिस'हायै , 
 आबौनि गोजाम - नबथिखौ गारनानै , 
 नेवसि - नेवसि बर'नि राइजोखौ 
 जायखार लांबाय बेसेबा गोजानाव । 
 दंमोन आबौआ गोर्बोआव बेसेबा मिजिं
 बिखा फोर्दान दाहाल थुग्रि लानानै 
 जानजि खाफ्रा खाफ्रा जांख्रिखाना
 खौसेथिनि मोन्थोरजों , 
 खोमसियाव उन्दुस्रिनाय हारिखौ फोजाखांनो । 
 बेनिखायनो हांख्रायो आबौआ
 थुबुर बर'फिसानि सुबुं हान्जाखौ 
 खौसेथिनि सिमा हांखोआव गसंना
 गोथौ दुखुनि खोमसि हरखौ 
 सोरांजों होखारनो गोजानाव । 