बे दुलाराय मुलुग सांसारा , आंनिफ्रायबो जोनोम मोनदों 
 बे जीब - जीबिनि था - थिलि हायनारि बुहुमखौ , 
 अांनो जोनोम होदों मायाथिलि महरै । 
 अांनो कृष्ण , अांनो बिष्णु , अांनो शिव , अांनो महादेव , 
 अांनो बोराइ बाथौ 
 नाथाइ आंनि गुमुरखौ हमनो हायैआव माखासे सुबुंआ 
 आंखौ लाना जायो गोरोब लायै गावजों - गाव एनाएनि । 
 आंनि मायाजों दंनायमानि जीव - जीबिया मुजिदों । 
 मुहिदों सुबुं माहारिया गोमोना , थार सैथोखौ बावगारदों । 
 हसियार जा सुबुं माहारि ! जीव - जीविनि दब थायगिरि
 बोलोआव जेना , सोलोआव जेना , जेरावबो जेना होन्ना
 दाजा थिफुदला , सान्ना गावखौ संसारनि देंगा 
 बे बोलोआ नोंनि नङा , बे सोलोआ नोंनि नङा 
 मिथिंगानि गेजेरजों आंनि गोहोआदि नुजा थिदों बेखौ सानखा
 खोनासं सुबुंमाहारि सुबुं जीउवा ओरैनो फैयाखै नंथारा 
 हायोबोला बेखौ बाहायनो असे खामानिया । 
 दाहगार ओरैनो आगोमा सुबुं जीउखौ फैमाल 
 बेयोदि नोंनि जुग - जुग जोनोमनि फिथाइ , बेखौ मिथिना ला । 
 बुथुमनानै ला हाथियार , सुबुं जीउ थासान्दिआव 
 फिन जोनोम आरो दुखु दाहा बारगनायनि । 
 हजरत , खृष्ट , नानक , बुद्ध , माहाबिर , माहात्मा 
 गेदेमा जीउमा दङ हनै मददगिरि महरै । 
 जेरै खामानि एरै फिथाइ , बियो खान्थि मिथिंगानि । 
 फिन जोनोम आरो दुखु - दाहा , बै जोनोमनि फिथाइ 
 हाया बारगनो बेनिफ्रा , हाजारखि आंखौ फुजिया 
 दा नाजा आंखौ फोजोन्नो सोरजिनि जेबो जिराद जों 
 मुलुगनि दंनायमानि सोरजिआदि आंनिसोखा । 
 गोसोखां आंखौ अराय सैथो थार लामाजों , 
 बेनो जागोन नोंसोरनि गोजोन राहा 
 फिन जोनोम आरो दुखु दाहा बारगनायनि ।