नै आफा नुवाथारि 
 जिउनि राजा बाथौ । 
 थोरैनो नों बेसेबा गोथौ
 मिथिस ' हाया अंनि सानथौ 
 साग्लोबसार नोंनि बा गोहोखौ 
 हा , दै , बार , अर , आरो अख्रां - 
 बेफोरनो दि - जिउनि गुदि 
 नोंनि बा सोरजिथाय । 
 सासेआनो साथाम , फानसेयानो फानथाम
 रांरासि , बारि गंथाम , मैथाहाजि
 नोंनो आफा , नोंनो आइ - बाथौ महाराजा
 सिबियो जों नोंखौ अराय गुुगुरुबना
 गसंना दं नों सिजौ महरै 
 लोगोआव बिमा तुलुसि - जाथ्रासि 
 बर' हारिनि सिथ्लायाव गेरेमसायै । 
 लोगोआव दं नों गोबाना बिखायाव 
 नोंनि अनजालु अनजालि फिसाफोर । 