 " थोंजोङैनो थांनानै लाबोगोन बाजै । " 
 " दे बिदिब्लालाइ थाबैनो लाबोदो । हाबानि गासैबो जगारा थाक थियारि जाखा जोब्बाय । नै आगै बोथोराबो मोजां ; गोजां बोथोर । बे बादि समावनो हाबा खालाम नांगौ । हानि मुनाव आंगाया हाय । " 
 बाजैआ बिदि बुंनायाव आं बाजैखौ नायगोमोनानै खावलायाव सब सब खुदुमनानै बुनायसै । 
 " बाजै । बेफोर उननि बाथ्रा । सिख्लाखौ लाबोग्रोनोसै । " 
 " आरो मोनसे खोथाहाय आगै । " 
 " मा खोथा । " 
 " खोथाया बेनो– 'आगर हाल जेनो पासर हाल ' तेने । ' बेनि ओंथिया जाबाय गेदेरा नोंखौ नेवसि लांबाय । नाथाय उन्दैआबो थगायाथ । " 
 " जानो आर । थेवबो गाबोन सासे लोगो लांफा नानै थांनाय नायनोसै । गावनोथ ' बिब'नि खोथाखौ खिन्था हरदोंमोन । आरो बिब'नि सायाव बदला लानो थाखाय आंजों हाबा लानायनि खोथा बुंहरखाबाय । " 
 " थेवबो ! साबे हले - 'उपरे रं सं भितरे खुवा भातुरि ' जायाथ' । " 
 सावगारिया नुनायाव समायनाथार ; हायना सारफावनाय । दान खोमसिआवबो मोदान्नाय बादि नुगोन खोमा । नाथाय बिनि आखल - आखु , मावनाय दांनाय , दानाय - लुनाय , बाथ्रा - खोथायासो आसोल । आलासि खुलासि फैयोब्ला सोंना हरनायासो । आरो नै– " सिखा गोदाना सानथाम हिन्जाव गोदाना दानथाम । बे बाथ्राया लारिखौबो गोसोआव ला । " 
 " बाजै । नों जा बाथ्रा बुंलांबाय सैथोखौनो बुंलांबाय । नाथाय आफा बोराइ बाथौआबा आंनि खाफालाव मा लिरना दोंन्दोंथाय । बिब'आ अांखौ थगाय लांबाय जेब्ला बिनि सायाव ' बदला ' लानो