फानफेवालि दावखौ लाना सुबुं फोथायनाया बे खन्थायाव बेरखांदों । सुबुं फोथायनायबादिब्ला फानफेवालि दावालायनो दैमा - दैसा , बिलो - निजोरानि दैखौ लोङा । थामहिनबा बिनि जिउमाखौ बेफोरनि दैया गोजोनहोनो हाया । सोरगोनि दैयासो बिनि दै गांना रानखावलांनाय गारामाखौ गांगाहोनो हायो । बेनिखायनो बियो अखा लेंहरो । बेफोरबादि सुबुं फोथायनायखौ सिगांनि बोराय बुरैफोरा गथ'फोरनो खिन्थानायमोन । बेनो जायगा मोन्दों अनजुनि 'खन्थाइ' मुंनि खन्थायाव । 
 " आबै बुरैया
 बिलिफाङाव
 सिथ्लायाव अर सायब्ला
 खोन्थायोमोन 
 फानफेवालियासो 
 अखा लिंहरोनो । 
 मानोना , 
 दैमा - दैसा , बिलो निजोरानि दैया
 बिनि जिउमाखौ गांगाहोनो हायानो " ( फासिनि दैलेङाव अखाफोर , बि . 38 ) - 
 बे एखे खोन्दो सावगारिखौनो मोन्नो हायो जगत बसुमतारिनि 'फानफेवालि दाव' मुंनि खन्थायावबो बेवबो बेरखांदों ओरै– 
 " मिथिंगा बिखायाव बेरखांनाय दैमु दैया
 होखारनो हाया नोंनि दै गांनाय , 
 बेसेबा गोबावजों
 जि गरदसे दै मोनगोन
 बेजोंनो गोजोन होयो देहाखौ रानखावनाय । " ( खन्थाय माला , बि . 42 ) 
 गोदान बर ' खन्थाइयाव जाराफाग्लाः - 