निमाहा हो सना - 
 गावदां अखाफोरा दाफै होनबाबो हादे मिनिफैनायनि थाखाय

 आं दासान्दि अम्बासि सिख्लाजों जरायजासै
 राजखुंग्रिया आदुवाजों जुलि जानायनि
 राजखुंगुरया अम्बासिजों संसाराव हाबनायनि थाखाय
 नों निमाहा हो

 संसारा दा बिसोरनिसो
 जायफोरा दुबगांनो मोजां मोनो
 जायफोरा सानखान्थि रोङा
 जायफोरा सोद्रोम समाज दानायनि सान हर थालिम होयो 
 जायफोरा गोदान गोदान मोनामसुबायो
 बिसोर अांखौ गोजान गोजान जाबोनायनि थाखाय 
 निमाहा हो

 दैलाङाव जब्राजों नाख्रेबजानाय लावखारा
 दा जोंखौ स्राव - स्राव बालाबारियाव होसोमना गुमहैनायनि थाखाय
 निमाहा होदो

 बिदा फंबाय जुदानि समाव
 जाहोनो - लोंहोनो हागोन होन्ना