दैखराव गोलैसोना थानाय खांख्राइफोरखौ 
 नुदों नङा ना
 गब'ना बेल्लाउ - बेसि जायो 

 हाबु - दाबु दै लोङो 
 खेंखा - खेंसि मानबायो 
 उलथा - उलथि खर बारो 
 दैखरनि मोखांथिं नायना
 खिजानिबा ओंखारलांनो हायो । 

 बिसोरनि मादाव जोबोर बादायलायनाय 
 रावबो रावखौबो दैखरनि मोखां मोनहोआ
 बबेबा मासेआ गावबा - गाव नाजानायजों
 दैखरनि इनजुर मानबायनाय नुबोलानो 
 गुबुनफोरा बैखौ बारग'लांगोन सानना 
 बैखौबो दाबुजों बोयै बोयै 
 दैखरनि दैखौनो लोंहोफिनो । 

 बिदिनो दैखरनि खांख्राइफोरा 
 गावबा - गावनि मादाव बोबथाबलायना
 दैखर सिंआवनो गब'ना बेल्लाउ - बेसि जायो 
 रावहाबो राहा गैया 
 रावहाबो उदां गैया । 

 गोदो - गोदाइनि दैखरनि बादामालि खानायाव
 बिसोरखौ सिनायनाया दा जोबोर गोब्राब 
 गुफुर ना गोमो 
 सोमखोर ना फाखोरा
 आखाइ - आसिफोरा जेब्लाबो थियारि 
 हरखाब अखरां , बारमणंडलखौ उखुन्दैजों 
 साग्लोबनोबो हानाय । 

 बिमानि बिखानि दुंबुराव उजिनाय 
 खांख्राइ फिसाफोरा मोनबो गैजायि जाना 
 सोबख ' सोबख ' जायो बिमानि जारां बिखाखौ 
 नाख्रेब जानाय नेवसिजानाय बिमानि उदांस्रिनि 
 मेथाइ रोजाबनो थांनो 
 जदुफोलेर जोबस्रांनायनि फावथिना

 फिसाजोलाया राजा बिफाया हाग्रामायाव 
 माहाजोननि न'आव दाहोनानि हुमखि
 रेबगननि सिगांआव हाथियारनि रोहो रोहो जोंख्लाबनाय । 

 मेगनजों नुस'वा नुस'वा मोब्रे - ब्रे नुहरदों 
 सोरबादेन उनथिं बोगासिनो दं 
 सिगांथिं आगानसुरनो हाया
 दैखरनि खांख्राइफोरबादि गोलैसोना दं 
 अां आरो आंनि असे मानसिफोरा । 

 सावफ्लेदोंल ' अफ्लेदोंल ' आरो 
 मन'दोंल ' अां
 गोथाव थावनाय खोथाफोरखौ
 गोदान दिननि खोथा सानना 
 गावबा -गावनि गेजेराव ।