अरआ जेरावबो दङ ' आरो बहाबा गैया । 
 अरआ दङ ' हायाव , दङ ' अरआव आरो दैयाव । 
 दङ ' अख्राङावबो 
 औ अख्राङावबो 
 अख्रां गंसे नांगौनि अख्राङावबो । 
 अरआ खामो 
 अरआ जोंब्लावओबो 
 ब्लाउ ब्लाउ ब्लाउ ब्लाउ 
 न'आव , बाख्रियाव , माइहुङाव 
 ब्लाउ ब्लाउ ब्लाउ
 गामि गामि
 अरआ जोंब्लाउवो नोगोर आरो सहरावबो
 हुरा हुराल'नो नङा
 आसुं आबुङैबो 
 आरो खामथारो जिउफोर
 मानसिफोरनि आरो एम्फौफोरनि जिउ । 
 एखनब्ला खोनायो
 लामा दथ'खायाव
 अरआलायनो माइ जिगाबनिबो थायो
 आरो थायोनो जुजायनिबो । 
 औ , 
 अरआ जेरावबो थायो 
 थायो जेराव जेराव मानसि दङ ' 
 आरो अरआ जेरावबो गैया
 जेराव जेराव मानसि गैया , 
 अरआ गैया मोसानाव , गैया मावजिनावबो 
 बिसोर मोनजाफेरा सावनाय बेदर
 मोदोमफ्रु मोदोमफ्रु मेजेमनि मिलौनाय ; 
 मोनजागौमोनदां बिसोरबो सावनाय बेदर
 मावजिआ फोथायखेबस ' खालामनानै 
 गाव हारसिं जाजोबनानै
 खिखौ फबनानै खारखोमायाब्ला । 

 अरआ मानसिनाव दङ'
 दङ'खुगायाव , मेगनाव , खाफालाव , मेलेमाव
 आरो
 अरआ जोङो
 मानसिनि उदैयाव , बिखायाव , बिख्लोआव 
 आरो
 अरआ खामो गोरबोआव 
 खामो गामिफोरा दाखालि खामनाय बादि . . . . . . ।