अर जोंदोंमोन
 मोनसे जावलिया बोथोराव
 अर सालाइया सोलास्लिब लादों 
 गोजोन गामिनि स'नास्री सिमां
 देग्लाइ आरो नुवाखिसै सना दुब्लि
 देग्लाइ जानाय जायाखिसै ओंखाम गोर्लै
 रंजालिमोनहा खनसायाखिसै माय बिदां
 मोनजायाखिसै बिग्रायमोनहा लावखार ओंखाम

 रिलिफ बादायाव हां सरथेयो
 आला दिङा गोजोन जिउ
 होंगो दोंगो दावराव दावसियाव
 गोमालाङो दुखुथिया जिउनि खबाम

 समायना गामि जालांबाय सेवहांगार 
 हाग्रा दुफबबाय आइनि बाथौ बिन्दो 
 आदा अद्लामोनहा माबोला थांफिन्नो हागोन बुंस'हाया
 उदखारिफ्रा लान्दा - खान्दा खालामलांदों 
 बाजै नाफाथिनि इसानसालि 
 गान्दैयावनो दानस'लांदों खान्थाल मादानि आगर गुबै 
 देग्लाय गोजांनायाव जोमनो दानो मोनाखिसै
 सिमा , इन्दि जि , उलनि गरखा गंब्रै

 निदाना फैदों फोरसा - फोरसि खालामलांदों जिउ
 सरकारा रान्दों रिलिफ
 अनसायदों बयबो खौरां लांदों मोजां गाज्रि 
 नाथाय माबायदि द'मासि बेलाइ
 जेराव गैया बेलागुरनि दुंबुरुद सोरां 
 उवाल गाइहेननि थौ थौ थाव थाव सोदोब

 हांमा गोलाव बोनानै 
 दख्ना रोबैजों मोदै हुगारनो मादै अनसारि 
 रिलिफ्नि दुसा साखानानै 
 अर सायदों आबौ रामोन्दा
 माबोला थांबावगोन हथसिरा गोजां बोथोर . . 
 ( देग्लाइ गोजांनायाबो बाराथार माथो ) 