 . . . . . . . . . . . . . . . . . . . . 
 नुनानै बिनि गोदै रुकखौ
 बुंफबबाय बिखायाव गोसो थोनायजों " 
 खन्थाइगिरिया सासे नायनो मोजां सिख्लानि महरखौ नुनानै गोसो थोनायखौ फोरमायदों । बिब्दिनो खन्थाइगिरि कालि कुमार लाहारिनि 'ददेरे फांदां' खन्थाइजों खन्थाइगिरिया सासे नायनो मोजां सिख्लाखौ - 
 " आय ददेरे फांदां 
 . . . . . . . . . . . . 
 आदै खोमदो , जान्जि जांगिला , गोदोना फंलें 
 खानाइ रुम्बां , बिखा - फांदां , गुस्थि बालें , 
 आसि मिजि , हाखाय रिजि , मेगन बेरस्रां मिनिसोरां , 
 हाबाब सना . . . 
 थैलाय उजिलाय नोंखौल ' मोन्थों अां । " 
 होन्नानै लिरनायजों सासे नाइनो मोजां सिख्लाखौ गोसो थोनायखौ फोरमायदों । मुंदांखा खन्थाइगिरि Dante नि Divine comedy खन्थाइजोंबो खन्थाइगिरिया नाइनो मोजां सिख्लाखौ नुनानै गोसो थोनो नाजानायखौ फोरमायनायनि रोखा फोरमान दं । गोसो थोग्राया गोसो थोजाग्रानि देहानि समाइना महरखौ लानानैबो थाबनो बिजों गोजोमना थाबायथानो हास्थायो । मानोना देहानि समाइना महरा बारा गोबाव थाबाय थाया । 
 गोसो थोग्राया जायखौ गोसो थोयो बिनि समाइना महरखौ अराय थाबाय थाजानो आरो बेखौ गोसो थोबाय थानो लुबैयो । बिनि समाइना रैरुब महरा लहराइलाङोब्ला बेनि फारसे बेखौ मोजां मोन्नाया गोमालांनो नागिरो । बेनिखायनो 16 जौथाइनि मुंदांखा इंराजि खन्थाइगिरि Andrew Marvell अा गावनि Young Love खन्थाइनि गेजेरजों बुंदों -
 "Common beauties fifteen ,