सती हिन्जावनि थाखाइ फिसाइ गावस्रानाया । 
 ठैस ' ठांस'नि आय ' फोर्बु गाक्गुयो बिखाया । । 
 सती हिन्जावआ खामखावलाङो गावस्रा अ'रगेङाव । 
 ख'हाबनाया थाथारा बिहा ओंखाम दैयाव । । 
 फिसाइनिफ्राइ साबसिन बिसुखे हिन्जावहा गैया । 
 हिन्जावनि साबसिन अांगोधोन जायो फिसाइया । । 
 देबनिख्रुइबो देरसिन जायो फिसाइया हिन्जावनि । 
 फिसाइयानो थार लामा फिसाइ सिबिसुलिनि । । 
 बैष्णबफोरा कृष्णनि आथिंखौल ' धियान खालामो । 
 बिमाफोरा फिसानि थिंजाइल ' बिखा खामो । । 
 किर्पिनफोरा धोन खामाइनायाव थाङो गोसोआ । 
 बेबाइदिनो फिसाइखौल ' थाङो सती हिन्जावआ । । 
 फिसाइनि बिनाखि सतीनि थाखाय जीउवानो फेलेंगार । 
 फिसाइ गैयै सती हिन्जावआ लुबैयो ठैनायखौ थार । । 
 खोनासं आफा ब्रह्मा नों आंखौ नारगारनानै । 
 आंनि फिसाइखौ लाङोबोला मुक्थि होनानै । । 
 खोनासं सोरजिगिरि ब्रह्मा नों अांनि शावआव । 
 दायनिगिरियाव गोग्लैगोन नों हिन्जाव बुठारनायाव । 