जिद'जौ मोदाइ - मोदाइजोफोरखौ 
 औवा थसेनि जिद ' खुन्थिया महरै । 
 दंबावो नोंहा थोंजों साहाथिं 
 नमा न इसिं खनायाव - 
 धोननि बिगुमाजों बिमा लोक्षी - माइनाव
 दंफायो नेनानै आगसिथिं आफा संराजा । 
 दंबावो नोंहा फिसाफोर बारि खनायाव 
 आफा महादेवं आरो आइ बिषहरी
 सिबिनां बिसोर गोहोनि हाफाव महराव
 बिसोरनो जादों गासै बर - नि मोदाइ - नखर । 
 होबावबाय नों मोनसे फालिथाय
 'खेराइ मुंनि धोरोमारि फोरबो
 जेराव मोनजेनदों बर'आ गावनि
 आसार खान्थि आरो हारिमु । 
 आफा गसाइ जोंखौ अनसायग्रा
 होबाय नों जोंनो मोनबा आसार
 बेफोरजों बोनथुमबाय जोंनि समाज 
 गोथारै थानो - सोरगोयाव जायगा मोननो 
 जै बोराइ बाथौ जै - बाथौ राजानि जै । 