समा थांदों
 सेकेण्ड घन्टाजों
 बोथोरा सोलायलांदों , 
 बैसोया बाबेनलांदों , 
 मिनि - मिनि । 
 अह ! नोंखौ लानानै
 ओंखाम ओंख्रि गेलेजाला । 
 अांबोथ'
 उन्दै नंला । 
 सिखाव - फुलिस , 
 गेलेनानै सम बारग'होजाला । 
 सिगाङाव दं
 गोबां जेंसिबारि लामा । 
 सम सौबाय 
 जान्जि खाफ्रानांगौनि
 बिखा फोरदाननांगौनि । 
 मुलुगाव गावखौ 
 सिनायथि होनांगौनि । 
 हारिखौ गेरेमसा महर होनांगौनि
 बिमानि राव , थुनलाइ , हारिमुखौ 
 फोसाबनांगौ आरो
 फेहेरनांगौनि । 
 दुखुथिया मोनाबिलियाव बारहुंखाया
 बुंफ्लेलांदोंमोन सानसेखालि आंनि गोजोन जाहार
 समनि फाख'नाव गोमालांबाय माखासे रोदा . . 

 जिउनि बालाहामायाव थाबायो अां
 गोसोनि दैमा सेराव दिनैबो नुयो
 गाब गैयै सिमांनि खज' . . . . . . . 