दिनैनो . . दानिफ्रायनो . . . 
 जाखां बयबो जाखां , जाख्रिखां . . , 
 जेब्लाबो . . . जेरैथिंबो . . . 
 नासयनाय , गादबनाय , फोलानाय , 
 सोलोजों बुरखाइनाय , खाबु लानानै फोजोबस्रांनाय
 बेबादिब्लालाय बुहुमाव माब्लाथो गोजोन
 फैबावनो . . ? ? 

 दिनैबो . . दाबोनो . . . 
 सोनाबनिफ्राय फैदों – धोरोमनि सुथुर
 सान्जानिफ्राय फैदों – जिउनि सुथुर 
 खोलानिफ्राय फैदों – हारिनि सुथुर
 साहानिफ्राय फैदों – गावजों - गाव अनलाइनायनि
 सुथुर 

 बेबादिब्लालाय मुलुगाव माब्लाथौ गेरेमसा हारि
 गायसंबावनो . . ? ? 
 दिनैनो दानिफ्रायनो सान्नांगोन , बुजिनांगोन , होबथा
 थारनांगोन
 खाम , सिपुं , जथा – जाथ्रासि , थुलुसि , आलारि बाथि , 
 नेनानै दङ दाबोनो – बाथौ गुदिआव , 
 गासिबो थागोन - सिजौ बिफांनि साया आव । 