गोजोंरै सिबिनो हागोन होन्ना
 दुम - दाखाल आंनि गोर्बोनिफ्राय
 बिमा सासेखौ सेखना लांनायनि थाखाय 
 निमाहा होना

 बिसोर हान्थिनाय दोंफ्रोमबो गोथों लामायाव
 अांनि जिउनि थाखाय
 दैमा - दैसाया अराय बोहैबाय थानायनि थाखाय
 सानआ सानजा ओंखारना सोनाब हाबबाय थानायनि थाखाय
 हाथर्खि - अलंबारा खोमसिनि जालामा होखारनो नाजाबाय थानायनि थाखाय
 दाव खौऔवा बैसागि सिख्लाखौ बरायबोबाय थानायनि थाखाय 
 फामि , मान्दार , सनालु खोरमां , आवजारमोनहा बारफैबाय थानायनि थाखाय थानसालि , गिर्जा , मसजिद गोमजोर गसंबोबाय थानायनि थाखाय