आयं सबिलालनि बिस्लोआव नांनाय सामब्लायनाय गारां , 
 ओ - ए - द - जिराय , दान्दिमारनो ग्रिद - ग्रिद भलनथियारपोरा 
 बिखायाव गोजा रिबन - आखायाव थखन लानानै बयखौबो जिरायहोदों । दसेनि उनाव माइकनि खननाया सिरि थाबाय 
गोमजोर गारांजों आमायसो लायदोरा पोसावबाय , 
'रायजोफोर नोंथांमोननि सिगांआव दानिया 
कुपथिमारिनि कृष्टियाथिया मसासिगोन' । 
 हरखाबनो रायजोपोरा खुसिजों होज्रिख्रावदों 
 डाइन बोसोर बैसोनि मोंदांथिजों आं सोमोनांदों , 
 खाम , सिफुं - जथानि थालजों - जिदाइनथि मोसानाय सवजों । 
रिपिपैदों गोर्बो पैसालियाव - दाबो बावजोबै सावगारि बै जोनोमनि 
माबा समन्दो - राजा , परजा आरो नौ - नोगोरनि , 
सोंखर अख्रांनि सिङाव - पैलाव बुहुमाव 
बर'नि हारिमु , सोदोमस्रि आर उदां रायजोनि । 
 हरनि जि - खावसे रिंगा जाबाय 
 दोबै जोबै रायजोपोरा जाथ्रा गान नायनो सपैयबाय , 
 बयखौबो बागदावखांहोनानै दंखोनि सोदोबा रिंखांबाय 
 शकुनटला मुङै कालिदासनि भावथिनायबो जागायजेनबाय 
एसआवनो मायापुरुनि सिमांआबो थुंगिबाय 
मोकथां मेगन आनलेदहोनानै गासै नुथाय गोमोरलांपिनबाय , 
सुबुं मेलेमजों बिजिरख हायै सिमांपुरिना नुथाया 
आंनि गोर्बआव हांमा आरो खुसिनि रेगा गालांबाय ।