Such as yours should swifter move , 
 Whose fair blossoms are too green
 Yet for last , but not for love ? 
 बेनिखायनो बिथां खन्थाइगिरिया आरोबाव
 " To His Coy Mistress " खन्थाइनि गेजेरजों गावनि अनजालिखौ थांखिनानै बुंदों - 
 ' Had we but world enough , and time , 
 This coyness , lady , were no crime , 
 We would sit down and think which way
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 An hundred years should go praise , 
 Thine eyes , and on thy forehead gaze , 
 Two hundred years to adore each breast ; 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 But at my back I always hear
 Times winged chariot hurrying near , 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 Now , therefore , while youthful glue
 sits on thy skin like morning dew , 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 And while thy willing soul transpires
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 And now , amorous birds of prey , 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 Let us roll all our strength and all
 Our sweetness , up to one ball ; " 
 थामहिनबा सुंथाबै बुंनाय जादोंदि , 'जोंहा मुलुगाव गोबां सम थानायमोनब्ला नोनि बे लाजिगुसु जानाया रजे जेबो गोरोन्थि जानाय नङामोन , जों गोबाव सम जयै जनानै राइज्लायगौमोन , नोंनि समाइना मेगन आरो खाफालखौ नाइबाय थानो आरो बाख्नायनो सेजौ बोसोर सम लागौमोन , नोंनि मोननै बिखाखौ जोबोरैनो