बेफोनि फारसे बाथौ आफादनि सानसुमैफ्रा गोसो बाउना हाबा मावनांगौ आथिखालाव नाथाय बेफोरनि फारसे लिरबिदां लिरनाय , सावरायनाय , बिबुंथि लाखिनाय आरो आखु दानायनि जेबो बिदिन्थि नुनो मोननाय जाया । बे बिथिङाव बाथौनि सान्थौआनो गिबियै जायगा लानो हायोबा साननाय हनायफ्रा राफोद गोख्रों जौगालु सानस्रि मोन्दांथिनि राहा लामा दिहुननायनि खराग जाना फैगोन । फारसेथिं बाथौ दोहोरोमनि गेजेरजों जिउमा गोजोननाय आखल - आखु दानाय गावनि सोलेरखौ हमदांनाय बेफोर बोरै फैनो हायो बिनि फारसेबो ध्यान - धारना लानांगौआ सानसुमै फोरनिनो हाबा । गोथौ ध्याननि गेजेरजों बाथौनि आर'जजों इसोरनि महिमाखौ माब्रै सानखांनो हायो , मोन्दांनो हायो बेफोर गासैबो मोनसे फारिलाइनि आखुथायजों राहा खालामना होनो हानायनिबो दोहोरोमाव सुथि खांनाय थायो । बेखायनो सुबुं माहारिनि हाबा मावनायाव बाथौयारिफ्रा गोसो बाउनांगौ । " Service to man service to God " बे बाथ्राखौ जेब्लाबो गोसोआव लानाया गाहाम । 
 " बाथौनि बान्दोआ बान्दोबा
 सिजौनि सिरिया सिरिबा 
 थायगिर बिखङा खंबा
 सिफुंनि गुदुङा गुदुंबा
 बर'नि आसार आरो रावाबो फंबा । " 
 " मैदेरा गाबो अदाल गुदियाव
 मानसिया गाबो बोराय बाथौनि सेराव । " 
 " लावबा लावसोस 
 खावबा खावसोम
 आदा गोसोम 
 दैयाव बारसोम " । 
 बे मोनथाम बाथ्रा खोन्दोबनि गेबें बेखेवसारनाय , बेनि सान्थौनि बिथिङारि सुबुं माहारिखौ थांखिना मा सोलोंथाय होनो नाजादों बेफोरनि रोखाथियानो बाथौ दोहोरोमनि गेदेमा बिथा ।