 " बे सानै सिख्लासाया बबेनि ? माथो सानैनियाबो मोखां महरा एखेथार । समायनाथार : हायना सारफावनाय । थार माने नों बे सानैनि मादाव सोरबा सासेखौ अराय साननि जीउमानि लोगोरि सानखोमा लांदों । नङासै ? " " नंगो बाजै । बिसोर सानैबो असे बिब'–बिनानाव । अां नैबे सासेखौ . . . । " 
 " जाबाय दे । सोर सासेआ गेदेर ? " 
 " नै बे सासेया " । 
 " गेदेरखौ हरग्रोया बालानो उन्दैखौ हरगोन दा । " 
 " अब्ला अां हां खनसे गोलाव हगारनानै बुंनायसै . . . । " 
 " बाजै ! गेदेरखौनो लाबोनो गोनांथारमोन । जों सानैजों समायखिराबो जादोंमोन । नाथाय बियो अांखौ नारजै अरगारलांबाय । " 
 " नारजै अरगार लांबाय ? " 
 " गुबुनजों संसार जाहैबायलै । " 
 " नंगौ । " 
 " नंखाय नङालै बाजै । बिनि बदला लानो थाखायनो उन्दैआ अांजों दा हाबा जानो खोथा हरबाय " 
 " नंगौ । " 
 " बाजै ! अां नोंखौ फोलाखैब्रा । " 
 " दे बिदिब्ला नोंनि मोजाङानो न'खरनि मोजां । सिख्लाया मा गामिनि ? " " गोजान साबानो । जोंनि गामिनिफ्राइ डजिबासो किल'मिटार सा–सानजा भुटान हादरनि हायेनाव । बेकवार्ड गामि । " 
 " दे ! दे ! गामिया जियानो जायाथों । आखल आखुवा मोजांब्लानो मोजां । दा नों बिखौलाइ मा राहायै लाबोनो सान्दोंदे ? "