बिथिंफोरखौ नोजोर होनानै जौगानाय लाबोनायनि थांखिजों जोनोम जाबोनायखौ नुनो मोनो । बेफोरनि गेजेराव 1953 आवनो बर ' थुनलाइ आफादनिनो दिहुनजाजेननाय खुगा लासि कसारिखौ ( उनाव बेखौनो दि बड ' मुं दोनफिनो ) मख'जाथाव । अखाफोर लाइसिआ ओंखारो 1953 आव । 
 1980 निफ्राय बर ' लाइसि दिहुननाया लासैयैनो बर'नि गेजेराव बारायबोनो हमो । द ' बोसोरारि बड'लेण्ड सोमावसारनायनि उनाव 1993 निफ्राय बर'नि गेजेराव लाइसि दुिहननाया मोनसे जावरिखांनाय महर मोनो । आथिखालाव बर'नि गेजेराव बोसोरै गां 65 सो लाइसि दिहुननाय जायो । बेफोरनि गेजेराव बांसिनानो आफादफोरनि मोखां बिलाइ एबा खुगा लाइसि । आफादारिफोरनि खुगा लाइसिफोरखौ बाद होनानै गाहायाव आंनि नोजोराव गोग्लैनाय लाइसिफोरखौ मख'नाय जाबाय : 
 दानसेयारि : 
 दिमासा , 1952 बासुगाव
 आबिर , 1979 , क'कराझार 
 संगालि , 1981 - 82 , क'कराझार 
 राफोदाय , 1988 , गुवाहाटी 
 उदांस्रि , 1990 गुवाहाटी 
 बिबुंसार , 1991 ( गिबियाव सानस्नियारिमोन ) , गुवाहाटी 
 आर'नाय , 1992 ( सिगाङाव सानजिबायारिमोन ) 
 गोदान खौरां , 1993 
 बादायथिलिनि लाइजौ , 1995 , क'कराझार 
 दानालि , 2001 , क'कराझार
 दाहार , 1997 , गुवाहाटी 
 गोदान गियान , 2001 , क'कराझार 
 बिदिन्था , 2000 , गुवाहाटी 
 समनि आगान , 2003 , क'कराझार 
 रौरोथोन , 2004 , चिरां
 दाननैयारि : 
 अनारु , 1993 
 गोदान गियान , 2001 

दानथामारि : 
 बिबार , 1924 , क'कराझार
 गोदान थान्दै , 1976 , बिजनी 
 जांख्रिखां , 1990–91 ढेकियाजुलि 
 फामेलि , 1990 , कार्बि आंलं
 खासिनि , 1988 , ग'साइगाव 
 फिरफिला , 1990 बङाइगाव ( चिरां ) 
 आन्थोर , 1991 , बङाइगाव ( चिरां ) 
 गुमुर , 1993 , बरमा 

दानद'यारि : 
 सिफुं , 1963 , गुवाहाटी
 हारिमु , 1985 , मुसलपुर । 
 बैफोर लाइसिफोरनि जोरनाय समा जोबोर गुसुं गुसुं । आथिखालाव , बेफोरनि गेजेराव 2004 नि एफ्रिल दानाव रौरोथोनआ दासिम आन्थोर जया जासे दिहुन जागासिनो दंसै । 

 बर ' खौरां बिलाइ : 
 बर ' लाइसि ओंखारनायनि 48 बोसोर उनावसो बर ' रावनि खौरां बिलाइ जोनोम जानायखौ नुयो । 1972 आव सुरथ नाजरिनि सुजुनायाव दिहुनजानाय हालालिखौनो बर'नि गिबिसिन खौरां बिलाइ बुंनो हागौ । बेनिफ्राय आथिखालसिमाव ओंखारबोबाय थानाय खौरां बिलाइनि बिसानखौ नायोब्ला बर ' खौरां बिलाइनि अनजिमायाबो बाङाइ नंलामोन । नाथाय दुखुनांथाव बाथ्राया जाबाय – बर'नि गेजेराव गांसे खौरां लाइसिफोरनि जोरनाया 10 बोसोरबो जास्लाबा । दासिम बड'सा खौरां लाइसियानोल ' 16 बोसोर जोरनानै दं । बे खौरां लाइसिया 1991 आव जोनोम जादोंमोन । गिबियाव बेयो सानस्नियारिमोन । 2005 नि दिसेम्बर दाननिफ्राय बेयो सानसेयारि महरै दासिमबो ओंखारगासिनो दं । 1972 मायथाइनिफ्राय ओंखारनाय बर ' रावनि खौरां बिलाइफोरा जाबाय -