गोदान मुगानि बारहुंखाजों
 गाज्रिखौ नेवसिगोन
 दानगोन सुगोन सोरांनि गोहोजों
 होखारगोन जों खोमसिखौ । 
 गोदान मुगानि बारहुंखाजों
 खाम जथा सिफुंनि देंखोजों
 रिंखां होगोन जों बर ' बिमाखौ
 फोथांना लाखिगोन जों अरायबो धोरोमखौ । 
 गोदान मुगानि बारहुंखाजों
 लिरगोन फरायगोन सोरजिगोन
 जौगाखां होगोन जों थुनलाइखौ । 
 गोदान मुगानि बारहुंखाजों 
 बर ' गार' , राभा सुबुंजों
 खौसेयै दागोन जों
 गोदान रायजो बड'लेण्ड । 
 गोदान मुगानि बारहुंखाजों 
 खोमसिखौ सोरां होगोन 
 जेंनाफोरखौ सुस्रांलांगोन
 गोदान बुहुमाव मोनसे गेरेमसा
 माहारि दागोन जों धोरोमजों । 