जामफै बारै नुहैबाय आं
 सिनाय मोनै रोजा रोजा सुबुं
 ओरै फैफिनब्ला मोनफैबाय 
 बे एखे नुथायखौनो . . . 
 गोजोन सुदेम बारनि थावनियाव 
 दा बारसै ढुंहाव - दुंहाव गोरान बार
 हारि थामोनथानि नारा - नाथायाव
 " Survival & the fittest " नि सोंथिखौ
 सिगाङाव दोननानै आगान सुरनाय 
 सुबुं हान्जा बेरफ्रुसारनायनि 
 मददजों सिगांबोदों ग्रिद - ग्रिद
 आउवोल नांदों थागिबिफोरनाव 
 नबथि सोलाय - सोलाय
 नबथि गारै गारै
 हाजो खंखर - खंखर खारखोदों
 हाबा - हारिमुजों सोमोन्दो गैयै
 हारिया जानांदों आलाय - सिलाय
 गाव रैखाथि आरो हारि थामोनथानि
 गुबुन मोनथोरा जानांगोन
 देम'क्रिचि ( Democracy ) जों बरायजानाय
 ' सुबुं हान्जा बेरफ्रुहानाय - - - - । '