अराय गोथां आय बैसोमुथिनि पैलाव बिखायाव , 
 निजोम समायना - दखरा महनपुरि बिमा 
 गामि मुङै पाथाकाटा - अराय हायनारि , 
 बिनो आंनि बर'नि अनसुलि जोनोमखुलि । 
 बोथोरा थांबाय खोन्दो खोन्दो - 
 बैसोआ हाबबाय हालो दैलो - 
 आय माइदांस्रि महनफुरिनि बैसोआबो 
 सनाथि माइथायाव सायखाद नुजाबाय । 
आफा बोराय बाथौनि जिउ सोरजिनि माया - 
आन्थोर गैया जिवकुलिनि थैनाय आरो थांनाया , 
महनफुरिनि आयनि गोर्बोनि फिसाफोराबो - 
गोजामफोरा थांफिनजोबबाय मोदानफोराबो सफैबाय । 
 दिनैनि दानस्रां अखाफोरनि ब्रैथि हराव 
 निजोम अखानायसि सोरांफा समाव , 
 आजौ - आजै , आय - आफामोनजों सिमांफुरियव लोगो मोनहैनानै - 
 हालो - दैलो उन्दुलांनायनिफ्राय अां सिरिजाहाद सिरिमोनबाय । 
निजोम फुंबिलिनि गोर्बो सुग्लायनाय - बारनि बिलिरनाय - 
दावसिन - दावलानि मिलौदो देंखोनि रिंखांनायजों 
गोथां जिउ - गेबें मेलेमै आखायाव रेबगन लानानै , 
सुजुबाय अां खन्थाय गोर्बोनि मेगनजों सिमंफुरिखौ नायहरफिन्नानै । 
 आय ' माइसि समायना महनफुरि आयनि 
 सोरगिदिं मिथिंगा महर -मुस्रि ,