 आयै 
 दिनैबो नोंनि मेगनाव मोदै 
 मानो ? 
 . . . . . . । 
 बुं आयै
 सुखुनि ना दुखुनि
 मिजिंनि ना खोमानांनायनि ? 
 आयै
 नों जिंगा दासिसै 
 हारिनि मान 
 रैखाथि
 सिनायथि 
 जौगाथाय 
 आरो 
 थामोनथानि आब्रुथि लाखिनो
 हनै
 2012 माइथायनि 2 मार्सआव
 बुरलुं - बुथुर सेरफांनि
 राजिब गान्धी इन्दुरनि मोखाङाव
 फिन समाइखिराजों 
 नों अनसुलिनि फिसामोना 
 जानजि खाफ्राबाय
 नायहर आयै
 नों अनसुलिनि फिसामोनखौ
 हनै
 मोनथाइनि स्ल'गानजों 
 खौसेथिनि गोहो लाना
 गोमो गाबनि राइजो सोरजिनो
 ग्रिद - ग्रिद बिखा फोरदानबोबाय 
 आयै 
 नों बोर सारस्रि हरदो 
 देरहासाद हारिनि 
 जों फिरफिला बिरहोदिनि 
 नों अनसुलिनि बोर दानजों
 समायनासै 
 बर'नि अख्रांमायाव । 