जारिमिना मोनहासयि समनिफ्रायनो - 
 बुहुमनि ख'ना खनला . . . 
 सोरांजेननायनिफ्राय सान हाबनायसिम 
मोनानिफ्राय सोरांजेननायसिम
 जोनोमनिफ्राय जिउ जोबजासिम ! 
 बर'नि जिउ मोदोम , थै - रोदाजों
 गोसारद्लानानै दं जेरावबो ख'ना - खनला । 
 थांनाय - थैनाय , जिउखांनाय 
 मावनाय दांनाय आसारखान्थि , हारिमु 
 आजै आजौ आबै - आबौमोननिफ्राय लानानै
 मुगानि उनाव मुगा - 
 बारहुंखा - सारअन्थाइ , दैबाना बायदि अलखद 
 सौसि - सौसि गसंख्रांना दं जोंनि गेजेराव ! 
 रांरासि , मैथाहाजि , बारि गंथाम - मोन्थोरजों
 एरैनो नंमारथारा अबंनि सोरजिया 
 दं बेयाव हाबनानै बर'नि सान्थौ - आदर्स
 बेनो बर'नि नेरसोन सिनायथि
 नुगोन अरायसम जेब्लासिम बरआ थागोन
 बेनो बर'नि - गुदि , बरनि - बिजौ
 रिंखांबाय थाथों बुहुमाव अराइसम . . . 
 खाम - जथा , सेरजा - सिफुं गंगनानि रिंनायजों 
 सिबिबाय थानो मोन्थों जों
 बयनिबो अांगो " बाथौ " धोरोम । 
 अब्ला जोंहा मानिथो अांखाल . . ? ? ? 