दाजुजि बोलोजों बर'जोहोलावफोर
 एंगार हाबाब ! हाथियारखौ 
 रेबगन दैनानै अहिंसा मोन्थोरजों 
 मुलुगाव आगान सुर । 
 बोलोनि देरहानायखौ गोजोन दासान 
 दान्दिसेनि थाखाल ' बियो नाहर हितलार - नेप'लनखौ
 सा - खोला , सान्जा - सोनाब साग्लोबदों हनै 
 जोंनि बर'लेण्डनि सोरगिदिं सुथुर । 
 गोमसारहोदों हाथियारजों
 मुलुगखौ खालामदों गोथैबारि 
 जेरैबो रिंखांदों दुखुनि देंखो 
 थेवबो दागि दाफावसाय बे मुलुगाव
 दंजोंहा आंगो हारिनि राव थुनलाइ हारिमु 
 गान्नाय - जोमन्नाय , रंजानाय - मोसानाय जेनिबो बानजायनाय । 
 जानजि खाफ्रा बिखा फोरदान
 बयबो बर'जोहोलावफोर बे मुलुगाव 
 खौसे जानानै सैथोनि लामाजों 
आवगाय - जांख्रिखां सिगां फारसे 
 दाखालाम नोंसोर मुलुगखौ थैनि बाना 
 अनसाय बयखौबो थां आरो थानानै थानो हो । 
 नाथाय माब्लाबाबो दा - बस ' खौसेथिनि जिनज्रिखौ 
 नांगौ जिउआनो जोबथों हारिया थाथों 
 थेवबो बर'लेण्डखौ लाखिथार 
 रेबगन दैनानै अहिंसानि मोन्थोरजों । 