खोमसि होस्रांनो अर नांगौ 
 गियान मोन्नो सोलोंथाय नांगौ 
 धोरोमनि बेलायावबो गुरु नांगौ
 आसार खान्थियावबो बोसोन गिरि नांगौ
 खामाय - दामायावबो दिथा गिरि नांगौ
 समजों आगान सुरलांनोबो बादा - बादि नांगौ । 
 
 गोबां दिहुनगिरिफ्रा मुगानि जखायै 
 गिख्रंथाव मुवा दिहुनदों , सोमोनांथाव आरजिदों 
 साग्लोबसार मुलुगखौनो नखर सेयाव लाबोदों , 
 गोजान - खाथिखौबो फोलोमनो हादों । 

 फैदो जोंबो बयबो फारियै बाहागो लाना दावगालांनि
 मुगानि साखिनि दरखङाव गांसेल ' जाथानि सिङाव - 
 खौसेयै खोमसि फोथायथिखौ बोस्रांलांनि 
 धोरोम खान्थिजों समाय खिरा लानि - 
 इयुन जोलैनो फारि - फारि दिन्थिलांनि
 रोखा - रोखा - । 
 नैबे बादायारि मुगायाव फरायसा आफादनि
 मावनो गोनां हाबा - फारि फोरखौ
 गोख्रोङै बोहैथि आखलजों 'मुगानि साखिखौ'
 ब्लाउ - ब्लाउ बनजार बायदि रावबो सुथुरा
 हुखुमुर हायै जासेनो गोजोर जोंखोल
 महरै नेरसोन बायदियै
 फोजोंलांनि जुगामिनो । 