दालाइ हान्जा फारसेथिं असमीया रावा इण्ड - इउरपियान राव फोलेरनि दालाइ हान्जा । थेवबो बर ' रावाव गोबां असमीया सोदोबफोरखौ गावनि गुबै राव बाइदि बाहायबोगासिनो दं । बेनि जाहोना जाबाय खाथि खाथि थालायनाय आरो थांलाय फैलाय राहा । बर'रावाव बाहाय जानाय मोन्नैसो असमीया सोदोबफोरखौ गाहायाव होनाय जाबाय –
 असमीया बर'
 गुन गुन
 बस्था बस्था
 बेतन बेथन
 कामला खामला
 करस खरस 
 कुसि खुसि
 दान दान 
गहालि गलि
 उथा उथि 
अजन अजन
 उपाइ उफाइ
 काम खामानि
 बेनि अनगायैबो माखासे ओरै बाइदि सोदोबफोर दं , जायफोरनि गुदिखौ सं दान्नायाव गोनो गोथो जायो । बेफोरनि मोन्नैसो बिदिन्थिखौ गाहायाव होनाय जाबाय । 
असमिया बर ' 
 खाबु खाबु 
 गाइ गाइ 
 अजर अजद
 उराल उवाल
 कदाल खदाल
 कना खना
 कासि खासि
 कुन्दि खुन्दि
 इंराजी रावनिफ्राय फैनाय : – सा सान्जा भारतआव माब्लानिफ्राय इंराजी रावा बाहायजाजेना बेखौ सं दान्नो थाङब्लानो बेवहाइ बर ' रावाव सानफ्रोमबो बाहाय जानाय इंराजी सोदोबफोरनि सोमोन्दैल ' सावरायनो लानाय जादों । माखासे इंराजी सोदोब दं जाय सोदोबफोरा बर ' रावाव ओरै बाइदि जायगा