आवग्रिनानै लाबाय बेफोर सोदोबफोरनि बर ' सोदोबखौ नागिरनो थांनाया गोब्राब । बेनि जाहोना जाबाय बर ' समाज जौगानाय । जेरै बर ' समाजआव electric खौ बाहाइनो रोंनाय लोगो लोगो electric , bulb , current , switch , on / off बाइदि सोदोबफोरा बर ' रावाव मिथिस्लाबाजासे हाबफैदों एबा बाहाइजाबोदों । आरोबाव बर'फोरा देहाफाहामसालियाव देहा फाहामजानो रोंनाय आरो doctor , nurse जानो हानाइ लोगो लोगो doctor nurse बाइदि सोदोबफोरा बर ' रावाव हाबफैदों एबा बर'फोरा बेफोर सोदोबखौ बाहाइनो रोंबोदों । बर ' रावाव बाहाइजानाय माखासे इंराजी सोदोबफोरखौ गाहायाव होनाय जाबाय - 
 इंराजि बर ' 
table थेबुल 
Office अफिस
School इसखल
box बाख्सु 
doctor दाक्तार 
police फुलिस 
nurse नार्स 
lamp लेम
Station इस्थिसन
mixture मिक्सार
screw इसख्रुब
 बेफोर सोदोबफोरा बर ' रावनि गेजेराव बाहायजानायाव anaptyxis , prosthesis , metathesis , elision or haplology , deletion बाइदि आदब नुनो मोनो । बेनि अनगायैबो aspirated आ un - aspirated जाफैनाय नुनो मोननाय जायो । गोजौआव होनाय माखासे बिदिन्थिफोरनि बर'सोदोब दंब्लाबो बुंनाय एबा रायज्लाइनाय समाव मिथिस्लाबाजासे बेफोर इंराजी सोदोबफोरा ओंखारबोयो । 
 इंराजी , असमीया , बेंगलि , हिन्दी , रावनि अनगायैबो माखासे रावनिफ्राइ बर ' रावाव हाबफैनाय सोदोबफोर दं जायफोरनि गुदिखौ संदान्नायाव गाहायाव होनाय गुदि रावफोरखौ सं दाननो हादों । बेफोरखौ गाहायाव होनाय जाबाय : 
चाइनिच रावनिफ्राइ : - 
 चाइनिच बर'
 चेनि सिनि / सेनि
 चाह साहा
 लिचु लेसु 
बादाम बादाम