सोरगिदिं बिनिनो आखाय 
 जाथोंबो
 मोजांबो जागोन 
 अरजानांगौबो गैयामोनबो 

 सोमखोर - गोथांनि हायनायाव 
 दाउसिन दाउलाखौ बियो मेथाइ खनहोयो 
 जाहारबारिनि बिखायाव 
 जिब - जुनारखौ बिखायाव 
 दैमा - दैसा जोरा - निजोरि बिलो - हाखर 
 लैथो - लैथोमायाव 
 ना - खांख्राइ - साम'खौ बियो रंजाहोयो 
 खोमिसिनि निजोम फोथTराव 
 एम्फौ - एनलाखौ बियो क'रास बोहोयो । 

 बेबादिनो गावहा गोसो जाबा 
 बेरे - सिखिरिजों बिबार बारियाव 
 अन्जालिखौ लानानै अहाजासे रंजायो 
 आरो जुथे सिमां नुयो । 

 बेबादिनो गावहा गोसो जायाबा 
 सानै - सानै हारसिंनो बाउलिया जायो 
 बाउलिया जानानै रागा जोङो 
 राग जोंनानै अरखि बेरो 
 अरखि बेरनानै नुनायमानि सावग्लुङो 
 सावग्लुङनानै अख्रांखौ आन्दो खालामो 
 बे समाव । 
 हांगार आरो हाथ'फ्लाजों गेलेनानै 
 गिलु - बालु दानब जायो बियो 
 जायखौ गाव हेंथा सानो 
 जायनो गावजों जुजियो 
 फोजोबस्राङो फारसेनिफ्रायनो 
 रैखा मोना रावबो । 
 
 एसेबां फावथिनT बिहा 
 नायक - खलनायक 
 गासैबो गावनो 
 गुबुनहा बाहागो गैया 

 सानसे 
 गावनि फैसालिखौ गावनो जोख्लोबनानैसो 
 लासिगोन नामT । 