 " नों अख्रां बेसे हावार 
 बेसे अनसुलि 
 नोंनि बिखाखौ सिंखावनानै
 मोनगोन नामा हारिनि राव हारिमु । " 
 बेवहाय जों नुनो मोनोदि सेलिनि ( Shelly ) Skylark बायदि गावनि मोखांनि दैखौनो लोंनो रोङै बाग्लारिया बुहुमनि जारिमिन फुंखाखौ बुहुमावनो नायफिना लासेनो हावार अख्राङाव हारिनि राव हारिमुखौ नागिरहैनाया गावखौ उन फिनजानायसो जादोंमोन । 
 अनजुनि मख'जाथाव खन्थाइफोरनि मादाव 'फासिनि दौलेङाव अखाफोर ' मुंनि खन्थाइया साबसिन । उदां खबामाव लिरनाय बे खन्थाइया ' सानस्रि मुस्रिनि ' बिथिङाव जौसिन थाखोनि । समाजाव बुथारलायनाय , सुथारलायनाय , बायगर थिउरिया खामानि बाइदि जाथाइफोरा समाजारि थासारिखौ अगाले खालामदों । मानसिया मानसिखौ सिनायमोनि जालांनाय सुबुंस्रिया थारैनो खहा जादों । जाय लामाजों जों थाबायो बेयो दिनै रेल गारिजों हुख्रेबजानाय सलादें गोग्लैसोनानै दं । बे खन्थाइयाव खन्थाइगिरिया लामाखौ खौसेथि आरो जौगानायनि दिन्थि महरै लानानै फोरमायदों– 
 " आंनि बेलकनिनिफ्राय नुहुरनाय
 फाख्रि गेरेमसा सेरनि लामाया
 रेल आथिङाव हुख्रेम जानानै जिबौबादि
 सलादें गोग्लैनानै दं । " – ( फासिनि दौलेङाव अखाफोर ) 
 बे रोखोमै जों गोबां खन्थाइ नुनो मोनो अब्लाबो फ्राय खन्थाइगिरिया हारिनि सायाव जांख्रिथाइ महरे लिरनाया आथिखाल खन्थाइनि थांखि ( गाब ) । 