बिखाया दख'रसे हाजो
 आरो सिमाङा गोथै 
 बियो गावखौ नागिरदोंमोन
 गोजा खाफालनि सिन्दुरनि गेजेराव
 गोजा दखना थावसिनि गेजेराव 
 गोमो फास्रानि बिखायाव
 दा बेफोरनि गेजेरावनो बियो गावखौ
 खोमाबाय । 
 आबारिनि जिउनि स्केस - 4 ( धीज्र्यु ज्योति ) । बेबायदिनो नीला हायनारीया ओरै होनदों - 
 मालाय ददेरेआबो 
 अगाजों हाबा लाबाय , 
 अनारामाबो आंखौ नागारनानै
 बन'श्रीजों मोजां मोनबाय , 
 आं हारसिङै थाबाय , 
 सिखोला राग'लांबाय । 
 आढुंगारिनि बाथ्रा ( नीला हायनारी ) । रानि हेलेणाबो गावनि खन्थाइ ' नों आरो आं ' आव ओरै बुंदों - 
 हिनजाउ नागिरो नों गोरलै गोरलै 
 बैसोया नाथाय जाबाय नोंना बाजिनै ; 
 आंबोसो आरो नोंला उन्दै
 गासैजों सानोब्ला ओंखारगोन बाजिनै । 
 नोंनाबो आइजें ओंखारबाय
 आंनाबो आदैया गावस्राबाय 
 सानैजों माघोआव जुलि जादिनि
 टेक्सिआव गाखोनानै महामायाआव थांदिनि । 
नों आरो आं ( रोणी हेलेन ) । बे मोनदांथिखौनो थराइना सपना बाग्लारीया ओरै फोरमायदों - 
 आं बे मुगानि 
 आढुंगारि
 आंनि महरा
 गाब गैयै सावगारि । 
 सोरबा आजोलानि 
 लांगोनायाव . . . 
 आं सेवालि बिबार । - 
 आंदि आढुंगारि ( थरायना सपना बाग्लारी ) । छ . बर ' हारिनि गाज्रि आखलफोरखौ आसि दिन्थिनायः - आंनि आखायाव गोग्लैनाय आइजो खन्थायगिरिफोरनि खन्थाइफोरा माब्लाबा बर ' हारिनि खायसे गाज्रि आखुफोरखौ सोलायजानो लुबैनानै सोंखारिनाय नुनो मोनदों । जाय आखल - आखु आरो सान्नाय - हनायफोरखौ सोलायनानै मोजां फारसे आवगायलांनो नाजायाबा सानसे बर ' हारिया जोबंस्रांलांगोन । मानोना जोंनि खायसे आखायाव हाथियार दैग्रा मानसिफ्रा साना - हवा नंनाय - नङै जेखि - जाया दायावनो गावनि मानसिफोरखौ गावथारदों । जायनि थाखाय बर ' हारिनि सानग्रा , मावग्रा गोरों सुबुंफोरनि जिवा आसखान्दा गोमालांनो गोनां जादों । जाहोनाव हारिया बिसोरनिफ्राय मोन्नो गोनां माखासे बिहोमाखौ खहा जाजादों । बेफोरखौनो जोंनि गोदान मुगानि आइजो खन्थाइगिरिफ्रा आसि दिन्थिदों - 
 गावथारग्राफ्रा गावथारबाय फारि फारि