गुवार हायेन , दिया - दख्ला , निजोरा - निजोरि जिरिजिरि दैसा 
 बिफां लाइफां , गोगोम फारियै समायना गामि रुम्बां । 
महनपुर , निमायपुर शिवपुर , लावदंगर भुटनिदबा , 
बालासान्दा , सापमारि , राङागरा , सानजा - सोनाब बेगापारा 
मौडुबि , पाथाकाटा , थुरिबारि , हाथाबारि , बालागाव , 
गामि मुङै समायना आय महनपुरिनि गोर्बोआव । 
 सान्थ्रोहायै रोजो रोजो सुबुंनि थुबुरमा , 
 समायना - रमायना दखना फास्रा आरो गामसा - रिखावसा , 
 म्रिन्दां - गुम , म्रिन्दांगुम खाम , सिपुं , जथानि रिखांनाय , 
 मेलनि जेरैबो होंगो - दोंगो - हौवा , हिन्जाव , गथसा गासैबो बरसा । 
आफाद सालिनि खोमसिज्लिद बै पारसे खनाथिं 
मोनहा सयै नोजोराव गोग्लैदों - रायजो - फसंफैजेनग्रा 
सदानन्द , लेंक , खरता , नाथुर , थयला , बानिसिखारि , 
दावखुगा , बाहादुर , राखोन , थबसा , हबाम 
सुनाम , खान्टा , थुप्रा , दाब्ले , दाखोन , लक्षिराम , जयराम , नबिन , बिनद , खरदे , बन्दा , सिबिं आरो सिनायहां - सिनायहां 
गोगोम - गोजोर जिरायनाय गोबांथार जाबैमोन । 
 आफादनि मावख'हायै हाबायाव जाय जेरै हागौ 
 थांलाय - फैलाय होंगो - दोंगो नांथावदों 
 कनक , बब्रा , लायदोर , तारक , रमा , हबाम , दबेन , 
 बलेन , बाकुल , सबिलाल शिवसरन अंग आरो गुमै दबन । 
गजरावनो माइकनि बांगन मथाया सिरि जादों
लोगो लोगो आमायसो बब्रानि गारांजों गोमसारदों , 
'मानाव गदेर कनक गयारि . . . . . . 
जरावखिथाया नोंथंआ अपिसआव नुजायैनांगौ । '
 पासैदिं सायनायालियाव बयनिबो खोमायाव थ्रोब हाबपैदों