आथा बेरदेरनानै आंनि मेगन
 खानायाव नांफैयो । 
 बेखौनो आखि आखाइजों 
 हुगारनायाव मेगन फिथाइयाव 
 आथा नांनानै आलौनायाव
 थानो हायाबादि मोनबाय । 
 आफा सोरजिगिरि , अबंलावरि , 
 माबा दाय खालायफ्रांदोंब्ला 
 आंखौ दायनिफ्राय निमाहा होनानै 
 अांनि मेगनखौ मोजां 
 खालायहरदो आफा बोराय बाथौ , 
 बेफोर मुवाफोरखौ आजावनानै । 
 दहाय , आफा बोराय बाथौ । 
 खुलुमनाय समाव मेगन मोसेबनानै खुलुमदोंमोन अां । मोनथिया जोबनाय लोगो लोगो मेगनखौ बेरलाव नायनानै जेवआरि बाथिखौ नाइहरदोंमोन । अब्ला अर जोंनाया फ्रेद - फ्रेद - फ्रेद सोदोबै बेरफ्रावदोंमोन । अां मोनथिनो मोनाजासे मेगनजों बुहुमनि मिथिंगानि महरखौ नुनो हाबाय । बे समाव सान्नो हाबाय अां–– आफा अंलावरिया अां आर'ज खाबनायखौ आजावबाय । सोरगिरिदिं नायथिं नायथा नायनानै थानो हायै थैनो लुबैनाय बादि आलौनाया थाल्ला हामनायलाय आं गावनो गाव - Eureka ! Eureka ! ! होनफ्रांदां । आरो खैनाफ्रा आंजों लोगोसे दङ'मोनब्ला अख्रां नांहैजासे हज्रिखावनानै बुंनो सान्दोंमोन - 'बालें , बोराइ बाथौआ अनमारबाय , अनमारबाय , आंनि थैनोबादि मेगन आलौनाया थाल्ला स्रां जाबाय । ' गमामायैनो थोबसेबो आलौनाय गैला । आंदि थैनोबादि आलौनाय मोन्दोंमोन बे बाश्राखौ थाल्ला बावगारबाय । आंहादि माबा जादोंमोन बे बाथ्राखौ सान्नोनो हायाखिसै । बाथौ गुदिनिफ्राय सिखांनानै दै सन्तिनि लटाखौ लानानै दरखं मोखांनि बाल्थिंखौ लानानै हाखा दावरा न ' फार्से आगान सुरनायसै अां । नआव सौहैनाय लोगो खैनाफोरखौ गाबज्रिबाय अां - - बालें ! बालें ! ओइ बालें ! बियो न ' सिंनिफ्राय खामसालियाव नुजानानै बुंबाय - मा जाखो फाग्ला ? मा जाखो ? अां बुंबाय - - हामबाय , हामथारबाय बालें । रायख'नानै लानानै थाल्ला हामबाय । जेबो मोनाखैसै । बियो बुंबावबाय - - अां माग्ना बुङो , माग्ना थोनहरो । बोराइ बाथौआ अनखायो , जेब्लाबो । दाइ खालायब्लाल ' रागा जोङो । 
 आखाइनि दै सान्तिखौ नमा ननि मोखाङाव सारस्रिनानै होनायसां । बे जाथायखौ गामिनि बयनोबो सम लायै लायै खिन्थानानै फोरमायनायसां । दाबो अां आंनि नंगुबै जाथायनि फोथायनाय आरो मोन्दांथिखौ सुबुं माहारिनो फोरमायथिनाय जाबाय । 
 जै जाथों - बोराइ बाथौनि । 
 जै जाथों - - आफा अबंलावरिनि ।
 जै जाथों - - सुबुं माहारिनि ।