 ( 1 ) 
 बर ' बिमानि रानज्रिंनाय सावगारि
 बिदा - फंबायनि दाङा - बाजि
 गाख्रेबनाय , मुगैनाय नासयनाय , 
 बायदि गुबुनारि फावआव , 
 र'थ – रथ ' गदोंमोन अांनि मोदै । 
 
 ( 2 ) 
 गेरेमसा बिमानि न'खर दानो
 अन्नायनि दौलेंनि लु - लुनो
 गोख्रोङै हारसिङै गसंथानो
 बारसोमदोंमोन सोमावसारनायाव
 आलादा न ' खर दानो । 
 ( 3 ) 
 गाबखाङो जिउमाया दाबोनो अांनि
 आस'खान्दा सिमाङा अांनि
 हायाखैसै हमथानो सोलेरखौ अांनि
 र'थ – र'थ गाबदों जिउमाया अांनि
 हास्थायो दाबोनो ( अां ) सिमां अांनि । 
 ( 4 ) 
 गायसन्दों गोसोखां खाम्फा
 बिमुं होदों बड'फा
 गायसन्दों सोलोंसालि 
 जायगा - जायगा U . N . Academy
 बान्था बेनो ( आंनि ) माहारि सिबिनायनि । 
 ( 5 ) 
 मेंनो रोङै समनि फाखनाव
 माहारि सांग्राथिनि आंखालआव
 मैखारिनि फाव फान्दायनायाव
 एफब जादों सिमां ( आंनि ) बबेबा खनायाव
 र'थ – र'थ मोदै ( आंनि ) बिमानि मेगनाव । 
 ( 6 ) 
 बोथोरनि उनाव बोथोर
 मानो नोंसोर थोथोर - बोथोर 
 मन'ग्लाबदों संसारा बर'नि बिमुं
 नङा अां गुबुनारि U . N . ( Upendra Nath ) 
 बर ' बिमानि फिसा U . N . B ( Upendra Nath Brahma ) सो अां । 
 गाबखाङो अांनि जिउमाया 
 अांगो सिनायथि नागिरना । 