16 . ओंखाम जाखांस्लाब मोना मालायनाव थांब्ला लोखि थांफायो । 
17 . ओखाम जाखांस्लाब मोना सानेरब्ला अलसिया जायो । 
18 . हिन्जाव नायजेन्नायाव खदाल जावनाय नुब्ला हिन्जाव नायनाया फेलें जायो । 
 19 . हराव मुसुरब्ला सिखाव लिंहरनाय जायो । 
20 . जाइख्लंखौ आसि खिन्थाब्ला आसि गोथां जायो । 
21 . गोबोरखियाव मुजुब्ला सालाइआव सिथर जायो । 
22 . थाबायनायाव गोबोरखि गालाब्ला जौ मोनलोंओ । 
23 . रायलाइफुनायाव थिक थिका एम्फौ गाबब्ला बाथ्राया सैथो जायो । 
24 . हराव न'सुंआव फेसा मावजि बादि गाबब्ला नख'राव निदान जायो । 25 . दाव सौलायब्ला आलासि फैयो । 
26 . हौवाफोरनि थालोनि खानाया गुब्ला माहाजोन जायो । 
27 . बोरमाखौ जोब्ला बिसालि जायो । 
28 . मावजिखौ बारब्ला उदै गाबो । 
29 . थाइबें फिथाय खावब्ला मोदोम बेरामो । 
30 . सिमाङाव जौ गिसि लोंनाय नुब्ला अखा हायो । 
31 . गोथैनो आखिजों दौब्लासो मोनजायो । 
32 . जुंगालाव जना खिफिब्ला मोसौ फाफ्ली थिफुयो । 
33 . गुग्ला जाब्ला रां मोनो । 
34 . दायनाया बानजों जग फबहरो । 
35 . दायनाया मानसि जायो ।