थालांबाय जिउनि जिजिरि गाथोनाव
 गारबोनाय दैथुन गोदान फैसालि । 
 सह' - दिंनाय ( बिबाउ : कमल कुमार ब्रह्मनो ) ( अन्जु ) । नीला हायनारीयाबो बर ' हारिनि मुंख्लंफोरखौ गोसोखांनानै बुंदों एरै - 
 थेवबो बुंगोन बेखौल ' अां 
 नोंसोर मुंख्लं
 हारिनि जारिमिन , 
 दावगानायनि लामा , 
 बर'नि थुलुंगा 'खाम्फा' । 
 - मुंख्लं नैबे समनि ( नीला हायनारी ) । बेबाइदिनो थराइना सपना बाग्लारिया बर'नि सोरबां सुबुं बिहुराम बर'खौ गोसोखांनानै ओरै लिरदों - 
 नों नङाथ ' खेवखाइ ( बनरौ ) 
 नों असे सोरबां सुबुं ( लहानि मानसि ) । 
 सक्रेटिसआ सैथो सिबियारी 
 ' हेमलक ' लोंनानै थैनांदों 
 नों गरसे सिलाय गुलिजों
 जिउ गारदों । 
 मुंखलं बिहुराम बर'निसिम ( गोसो खांनानै ) ( थरायना सपना बाग्लारी ) । 
च . आढुंगारिनि देंखोः - जिउनि उनदै आरो जुवान बैसोनि गेजेराव मानसिया लाइमोन बैसोखौ बज'बो । सुबुं जिउनि बयनिख्रुइबो रंजानायजों आबुं जानायनि समाबो बेयावनो । जोनोमजों लोगोसे थैनाया फैखानाय बायदि हाबा एबा जुलिया नाथाय सोरनाबा सोरनाबा फैफायैखौ जों नुफेरद्रायै नङा । आरो माब्लाबा सोरनाबा थाब , सोरनाबा जानांगौ समावनो आरो खायसेना गोबावजोंसो जायो । बेबायदिनो सिख्ला बैसोनि हाबा जानो बैसो मोनथारनाय , सिख्ला राफुनाय समखौ बर'फ्रा आढुंगारि बुङो । जाय आढुंगारि समाव साफ्रोमबो आढुंगारि सिख्लाया सुबुं समाजनि गेजेराव गोबां सोंलुनि मोगो मोगि जानो गोनां जायो । साफ्रामबो सिख्लाहानो जिउआव मोनसे मिजिं थाखायो , सानसे हिन्जाव गोदान जानानै दखना थावसि गान्नानै खाफालाव सिनदुरनि फोथाजों गावनि गोरबोआ साइख'नाय साबसिन सेंग्राजों दोलै - नोगोरै जुलि जानो । नाथाइ खाफालाव गैयाब्ला बेफोर सिमांफ्रा बोरैबा बोरैबि नाना - बाना गोमोरलांनो गोनां जायो , बोथोराबो मिनिलाङो , बैसोआब बिदिनो नेवसिलाङो । बेनिनो देंखो जों खन्थाइगिरि धीज्र्यु ज्योतिनि खन्थायाव खोनादों ओरैहाय - 
 समनि जेरगनफोरा
 मोसा मोसा जंखायदों 
 अावबा जानाय 
 खावब्लिदनि आढुंगारि गोरबो 
 खेबले खेबले जोख्लोब जाबोदों
 फागुन , बैसागनि डायेरी बिलाइ 
 बेंगुरा जाबोबाय फिसा सिमां आरो जौमोन . . . 
 - खावब्लिदनि आढुंगारि गोरबो ( धीज्र्यु ज्योति ) । आरो गुबुम दोंसे खन्थायाव ओरै बुबावदों - 
 फोथायलागि दाफोथाय 
 आबारिनि खाफाला सोन थानाय दुब्रिबारि 
 गोरबोआव ग्रौग्रौ हाग्रा