–14 ) 
 गोदान बर ' खन्थायाव गथ'बुरखानाय मेथाइ : - 
 जों मिथिगौ गथ ' बुरखायनाय मेथाया सुबुंमनि खुगा खुगा सोलिबोनाय मोनसे रोखोमनि मेथाइ , जायखौ खुगा थुनलायाव खोख्लैनो हायो । बेनो जायगा मोन्दों अनिल बर'नि 'बुरखाय मेथाय ' खन्थाइयाव ओरै–
 " अ दुदु , दुदु , थालिर थाइसे हर ; 
 थालिर थाइसे हराबोला थालिर थाइनै हर . . . 
 जोंनि जारौआ उन्दुवाखै . . . 
 नै माइनाव , सनाफिथर 
 उन्दु सना हर थौबाय 
 आइया हाथाइनिफ्राय गसला लाइदों चकलेट लाइदों . . " ( आंनि गामियाव दैज्लां , बि . 14 ) 
 नाथाय खन्थाइगिरिया बे खन्थाइनि गेजेरजों गथ ' बुरखायनाय मेथाइखौ सोराङाव लाबोनायजों लोगोसे खेंसालियायै आथिखालनि गिलुबालु थासारिनिसो गुमुर होनायखौ नुनो मोन्दों । जाय थासारियाव मानसि मुंनि जाथोसे जुनारफ्रा थैनि मैहुर खालामनाय जायो दाय फोदो गैयै माखासे थाखोनि मानसिफोरनि सायाव । बेनि थाखाय सांग्रां जाहोदों खन्थाइगिरिया । बेखौनो खन्थायाव फोरमायदों ओरै - 
 " खोमसि हाथासि हरा
 दानो गिलु बालुसिन जागोन
 मानसि मुंनि जुनातआ 
 थैनि मैहुर खालामफैगोन " ( आंनि गामियाव दैज्लां , बि . 14 ) 
 गोदान बर'खन्थायाव सान्दोबावदिया : - बर ' थुनलाइनि जारिमिनाव सासे बिजिरगिरि महरै मुं खामायनो हानाय राखाव बसुमतारीनि "नोंनि हायना