धोरोमखौ सिबिनांगोन । 
 यो यो यां यां तनुं भक्त : श्रद्धयाच्चिर्तु मिच्चाति । 
 तस्यतस्यायलां श्रद्धांतामेब ' बिदधाम्जहम ( भागवत गिता 7 - 21 ) 
 " जायखि मोदायखौनो खुलुमा मानो आं ( इश्वर ) 
 बे मोदायाव थानानै खुलुमनायखौ आजावयो । " 
 Blessed are the peace makers , for they
 shall be called the children of god . ( St Mathew 8 - 63 ) । 
 " गोजोन लाबोग्राफ्रानो ईस्वरनि बोर मोनो
 बिसोरखौनो ईस्वरनि फिसा बुनाय जायो " । 
 बाथौ धोरोमाव सानजा - सोनाब , सा - खोला , 
 सोरगिदिं थानाय मोदाय - गामिखौबो ईस्वरनि बाहागो साननानै सिबिनाय जायो । 