आहाम दे ! 
 सोर्गोदेव ग'साइ
 साननि गिरिया जादों सनजा
 बुहुमनि गिरिया हिरिया जादों बाथौ महाराजा
 जिउनि गिरिया जादों सिजों
 खुनगोरा खोरिया बोराय । 
 सोर्गोआव दङ ' दोहोरोमनि मोदाय
 फाथालाव दङ ' थुलुनसि गोथार
 बेनिफ्राय सिबिजाथाव
 रावबो गैथारलिय । । 
 बाथौया मा ? माखौ बाथौ बुंनाय जायो , बाथौयाव सोर सोर मोदाय - मोदायजोखौ रायखांनाय जायो , 16 जरा एबा 18 जरा खुन्थियानि नेरसोना मा मा बेफोरखौ गुवारै बेखेवसारनांगौनि गोनांथि दंब्लाबो बेफोरनि गुमुरखौ सरासनस्रायै साफ्रामबो बर'साफ्रानो मिथिगौ होननानै बुंजाथावगौ । जारिमिना मोनहासयै समनिफ्रायनो बर'फ्रा बाथौ बिन्दोआव आलारी सावनानै आफा अबंगसाइ बोराय बाथौखौ सिबिनानै संसार जाबोनायखौ हारि माहारि नाङैनो बइबो मिथिगौ । ननि बाथौ बिन्दोआव आलारि सावनानै बोसोरफ्रामबो गामियाव हामबाय , गारजा होनानै गामिनि गासैबो नखरनि गाहामनि थाखाय , लोमजा - साजाफोरनि रैखाथिनि थाखाय , आबाद माइ - दै गासैबो मोजांयै मोजां दैखांनो हानायनि राहा नागिरना आफा इसोर बोराय बाथौखौ सिबिबोनायखौ रायखांनांगौनिबो गोनांथि गैया । नाथाय बाथौखौ सिबिनानै बर'फ्रा मा फोन मोन्दों एबा मोननो हायो बेफोरनि गुमुरखौ सावरायनायनि गोनांथि दंथारो । 
 आथिखालाव बाथौ दोहोरोमारिफ्रा बाथौनि गोबां सान्थौनि बागै बिजिरना बिनि गोनांथि , मोन्दांथिनि आरो गोथारनि सायाव गोथौयै बिजिरना नायबोगासिनो थानायखौ मिथिनो मोन्दों । बेनि गेजेरावनो नाथाय बाथौ सिबियारिफोरनि माखासे मावथिफोरनि गेजेराव खौसेथिनि , आब्रुथिनि गोसो बावनायनि , फोथायनायनि आरो रोंगथि गोनां दैदेनगिरिफोरनि बिजिरनायफोरखौ गनायथिना लानो हानाय सानस्रिनि अांखाल दङ । जाउनाव बाथौनि थाथौ , सानथौ सिबिनायनि फिसा फिसा आसार खान्थिनि बेले बेजे खौ गुदि खालामना फोथायलायनो हायै जानायफ्रा बाथौ दोहोरोमखौ फोसाबनाय आरो फोगोमनायाव गोबांथारै ख'हा लाबोदों मोनसे बाथ्राखौ दोहोरोमारिफ्रा गोसोआव लानाया गाहामदि , रावबो सुबुंया दोहोरोमखौ लाना इनाय , गाज्रि , सुबुंनि ख'हा एबा सुबंबेरेखा , समाज बेरेखा आसार खान्थि फालिनो गोनां गोबां बिथिंनि सायाव रावबो दोहोरोमारिफ्रा गोसोआव बेरेखा सानस्रिखौ माब्लाबो जायगा होया । बे बिथिङाव