सोरजिनायखौ नोजोर बोथाव । अलंबार मुगानि गोदान खन्थाइगिरिफोरा जाबाय - दारेन्द्रनाथ बसुमतारी , ईशान चन्द्र मुसाहारि , प्रमद चन्द्र ब्रह्म , कालिकुमार लाहारि , मनिराम समफ्रामारी बिथांमोनहानो गाहाय । 
 अलंबार मुगायाव ओंखारनाय माखासे बिजाबफोरा जाबाय फारियै - 
 1 . बिथ'राय ' ( 1932 ) - प्रमद चन्द्र ब्रह्म । 
 2 . 'बर'नि निदान' ( 1932 ) - मनिराम बसुमतारी । 
 3 . 'सानस्रि आरो मुस्री' ( 1937 ) - प्रमद चन्द्र ब्रह्म । 
 4 . ' अलंबार ' ( 1938 ) – प्रमद चन्द्र ब्रह्म । 
 5 . ' हाथर्खि - हाला' ( 1940 ) - प्रमद चन्द्र ब्रह्म । 
 6 . ' नायक' ( 1941 - 1943 ) - महिनि महन ब्रह्म । 
 7 . ' खामानिनि नेम ' ( 1942 ) - रुपनाथ ब्रह्म । 
 8 . 'फुंनि हाथर्खि' ( 1949 ) - रेभ . एइस . हारभारस्रुद । 
 9 . 'बर'लिरथुम बिलाय' ( 1950 ) - सुकुमार बसुमतारी । 
 मख'नाय बेफोर लाइसि आरो बिजाबफोराव गेजेर गेजेर ओंखारनाय खन्थाइफोरजों गोजाम बर'खन्थाइनि दावगाफारिखौ गोदान नोजोर आरो गोदान बिथिंजों आगान सुरलांनायखौ नोजोर मोनो । खन्थाइ सोरजिनाय आयदायाव गोदानथि थिसनफैनायनि थाखाय प्रमद चन्द्र ब्रह्म बिथांखौनो बे मुगानि देरसिन खन्थाइगिरि होन्नानै रायखांनाय जायो । बिथाङा सोरजिनाय खन्थाइफोरानो जाबाय - 
 1 . 'हायेननि सुफिन' , 2 . 'दाहा' , 3 . 'दान सरां हराउ' , 4 . 'खामाईनि हिचाब' , 5 . 'बाईदि बरन' , 6 . 'कबि नं' , 7 . 'अरन' , 8 . 'उन - दाहा' , 9 . 'हालूवा' , 10 . 'बिदा - फंबाई' , 11 . 'बिमा - फिछा' , 12 . 'डै बाज्रु़म् ' बायदि बायदि । 
 प्रमद चन्द्र ब्रह्म बिथांनि खन्थाइफोराव रहस्य सान्थौ , र ' मान्टिक सान्थौ , मिथिंगायारि समाइना सावगारि बायदिफोरखौ समायनायै बेरखांनाय़़ नुयो । 