बेयो जेबो नङा बिसोरनि साजाइनायबोल'
 बेयाव गिनांगौ गैया बिसोरनि एखथुखांनायबोल'

 साफ्रोम महर - मुस्रिनि मोनफ्रोम सोलेर सोलेर
 हांगारजों देलायहोनाय सिमाङा अराय सोमखे नङा

 जोंफुनाय अराव गारसन गारलन सावदोंब्लाबो
 गोजा थैया आदर्शनि सोलेराव दाबो जिरियो । 

 सिमा गैयै सिमांनि थुलुंगाखांनायाव बागदावनो
 आथिखाल आथाला नंगुबै नंलिया जोलावदिया

 गोसोआव ला - 
 दावब ' आलाय सोमाखै दावखायालाय फुराखै ! 

 गोरबोआ ज्रो ज्रो आलौवो 
 मानज्रं मानज्रं ओएसिस नागेरो 
 सा खोला सानजा सोनाब जेरैबो जेरावबो 
 नोजोराव नाथाय बेयो जेब्लायबो रोमै - रोमै

 थिउरिया दाहारजों नारा - नाथा जुजिना देरहानाय 
 नैबे थियारिया थुब्रायनाय सिमांनि जागायफिन्नाय

 रानथाबनाय मेगन मोदैया थुलुंगायो
 थामोन्था दावहाया अराय बोलो फोरायो । 
 गोथार सान गोथार बुब्लि
 गोदान देंखो गोदान मिजिं
 लाबोबाय नों 15 फेब्रुवारि
 ABSU नि जीनोम सान 1967 । 
 साथ जारला जालांबाय
 बि . टि . सि . मोनबाय भुमाव सिनाय जाबाय
 अराय थासारि जाबाय । 
 नैजिजौ मुगानि उनाव 
 जोनोम मोन्नाय गोदान
 बर ' जोहोलाव जोहोलावजोफोरखौ फोजाखांबाय नों
 15 फेब्रुवारि 1967 माइथाय । 
 दाबाव दानेवसि हेउ दाखालाम
 जाथ बर'नि आगोमा अांगो फिसाफोर 
 आखायाव आलारि बाथि बिबार माला लानानै 
 बराय , गोसोखां 15 फेब्रुवारिखौ । 
 बर'नो सोरां होनाय गोथार सान 
 बै 15 फेब्रवारि 1967 माइथाया । 