500 हरनायजों मैयानि सालामियाव मोन्नायजों गासै 1500 रां जमा जाबाय । बुरिनो बे रांखौ होफ्लांगारजोबलायबाय । आंनाबो बावदानिसो खामानि जाबाय । 
 आं लाग्रा फालि आरो थर्स बोरायखौ लानानै ओंखारबोफालाबाय आं लखब लखब मेर्गामोनजों । मेर्गाया आखायाव लेम्फ लादों फैफानायफ्रा लावथि गंफा गंफानि अनगायै जेबो गैया । मेर्गानि न ' मोनफैब्ला नुबाय खाथियाव जिरायनानै दं आनै थिमफ्रि आरो आब ' लंहेआ । आंखौ नुग्रोमोना बिसोर आंखौ बुंबाय - 
 सौफैबाय हामथारबायहाय आगै लखब । नै मानसिया बारा जाहां जाहांसो जागासिनो दं । एसे थाब नायथारदो । आफा बोराइ बाथौआ अनहरबायो खोमा । 
 आंखौ लखब लखब थाबायग्राखाय लखब अजा बुङो । आंबो गाज्रि मोना थाबायनायखौसो बुंदोंथ' । जिखि जादोआ बाथौआव जेवआरी सावनानै गय जरा फाथै जरा होनानै दै सान्थिखौ थुलुसि बिलाइजों बाथौआव सारस्रोनानै मन्थ्र राइबाय अां - 
 आहाम दे— 
 साननिगिरि सानजा , बुहुमनिगिरि राजा , 
 मोदायनिगिरि बोराइ बाथौ महाराजा , 
 दायनिगिरिया दाय खालामोब्ला
 निमाहानिगिरिया नों आफा । 
 दहाय आफा फाप नांगोन , 
 माननिगिरिया मानाव थानांगान
 सैथोनिगिरिया सैथोआव थानांगोन । 
 दिनै मेर्गा गथिनि अांगो बिसि
 लावगि गथिखौ मा दायनि थाखाय साजा होखो
 दहाय आफा बाथौ महाराजा 
 बिखौ हामहोनांगोन । 
 हे आफा सोरजिगिरि
 बावदों होननानै दासान नों 
 दाबोनो जों बावाखै 
 दाउखाया फुराखै दाउबवा सोमाखै
 लैथोनि दैयाबो रानलाङाखै 
 आइ थैदों आइखौ गारदों 
 आफा थैदों आफाखौ गारदों 
 थेवबो जों नोंखौ गाराखै । 
 मैदेरा गाबो अदाल गुदियाव 
 जों दाबो गाबो
 नों आफानि सेराव । 
 हे आफा बोराइ बाथौ महाराजा 
 नों जेरावखि थाया मानो 
 सोर्गोआव दङब्ला
 सोर्गोआव थानानै अनसायफै । 
 फाथालाव दंब्ला
 फाथालाव थानानै अनसायफै । 
 नोंनि सेराव जोंनि मावनायाव दांनायाव 
 सान्नायाव हनायाव मावफ्लांनाय गोरोन्थिखौ
 निमाहा होनानै अनसायदो नों जोंखौ 
 नोंनि अांगो फिसा महरै
 लावगि गथिखौ रग बियादनिफ्राय
 फाब , दाय दस गोरोन्थिनिफ्राय
 बोखांफैदो आफा बोराइ बाथौ
 दहाय आफा बोराइ बाथौ 
 दैदेनलांदो नों जोंखौ 
 नोंनि गोजों आलारिजों
 जागारलांदों खर ' सानाय मोदोम सानाय
 बिखा सानाय आथिं - आखाय सानाय आफा । 
 दहाय आफा दहाय । 
 ( बाथौ थान्दै बिजाबनि सायाजों ) 