बारलांदोंमोन नों अांनि बिखा गेजेरजों
 खोलो खोलो फागुननि बै सुदेम बार जाना , 
 बिलिर फैदोंमोन नों आांखौ 
 मिलौदो रैसुमै देंखो बोना , 
 बै समाव अांनि गोसोआ बेसेदि रंजादोंमोन 
 गोसोनि दुखु जारला गासैबो बावगारदोंमोन । 
 जेब्ला आंनि जिउआव दुखुआ साग्लोब फैयो 
 गोसोनि साननाय हनाय लोरबां जायो , 
 नों सुदेम बार बारफैयोब्लानो 
 अांनि गोसोआ गोजोन मोनदोंमोन । 
नों बारनाय सुदेम बारजोंनो , 
दंफं - लाइफांनि बिलाइफ्राबो
बेसेदि बायदेमलाय सिदेम लाय मोसाफादोंमोन । 
नोंनि मिलौदो रैसुमै देंखो बोनाय जोंनो , 
मिथिंगानि दावमा दावसाफ्राबो 
बेसेदि गोजोन खुसि रंजाफादोंमोन । 
 नाथाय दिनै अां जेबो बुजि मोनासै 
 फागुननि बै सुदेम बारा माब्लाबानो 
 बैसागनि बारहुंखा जानानै 
 दिनै आंखौ बेसेबा गोजानाव बुखारलांबाय । 
आनि थानि खालामलांबाय 
जेरावबो सुखु गोजोन गैयै 
जेरावबो थाथिरनो हायै बायदि 
आंनि बे बायलं गोसोखौ । 
 मानोथो बारनायमोन नों आंनि बिखा गेजेरजों 
 मानोथो बिलिर फैनायमोन नों आंखौ
 फागुननि बै सुदेम बार जाना , 
 आरो दिनै नों आंखौ मानोथो बुखारलांखो । 
सानदोंमोन अां बे बारा खोलो खोलो बारगोन 
सानाखैमोनदि अां बे बारा बारहुंखा जागोन , 
नाथाय अां दिनैसो बुजि मोनबाय 
खोलो खोलो बारनाय बाराबो 
माब्लाबा बारहुंखा बार बारो होननानै ।