अां खन्थाइ सुजुदों
 अन्थाइनि खन्थाइफोर
 गोरा गोफार 
 गोजों आरो गोजोर
 बायरोङि गेब्रुरोङि 
 आथिखाल 
 बेबादि खन्थाइनिसो गोनां । 

 अां खन्थाइ सुजुदों
 अन्थाइनि खन्थाइफोर
 न'खरनि आबाद जाफैनाय 
 हाग्रानि दावफ्रेवखौ खुबैख्रांहरनो
 दुब्लियाव सना बिदां बुथुमनो । 

 अां खन्थाइ सुजुदों 
 अन्थाइनि खन्थाइफोर
 गोसोम रांनि खुबेरखौ
 खुबैख्रुब - खुबैख्रुब 
 बुहुमनिफ्राय बिदाय होनो
 स्रें - स्रें आगान सुरनो । 

 अां खन्थाइ सुजुदों 
 अन्थाइनि खन्थाइफोर
 मुखा गानग्रा राजखान्थिगिरिनि
 मुखा खुबैख्रुबना 
 थल' - थिंग्रिं खालामनो 
 गुबै महरखौ नायनो । 

 अां खन्थाइ सुजुदों
 अन्थाइनि खन्थाइफोर
 खोल - खोल गोफार 
 उदखारिफोरखौ फोजोबस्रांनो 
 गेवलां गलाब बारहोनो । 

 अां खन्थाइ सुजुदों
 अन्थाइनि खन्थाइफोरा
 लाबोथों सोलाइस्लु गोथां 
 फैथों बुहुमाव - 
 अनलायनाय गोजोन आरो जौगाथाइ । 