दाबाव , दाबाव , दाबाव , धोरोमखौ रावबो दाबाव
 दागार , दागार , दागार धोरोमखौ रावबो दागार । 
 धोरोमखौ बावोब्ला फाप नांगोन । 
 धोरोमखौ गारोब्ला , हारिखौ मुगैब्ला , 
 खोमसि लामाजों आगान सुरब्ला - 
 संसाराव थांनानै थानायनि जायगा गैया । 
 सोरांनि लामाजों आगान सुरब्ला
 सोरगोआव जिरायनो जायगा जोबा । 
 थैना थांबोलाबो , बावनाय नङा जोंलाइ , 
 उजि गासेयावबो गारनाय नङा । 
 जों बाथौनि अनगायै गुबुनखौ सिबिहाया जोंलाय , 
 गुबुन दोहोरोम मतखौ फोथाय थारा । 
 बाथौ दोहोरोमनो गोनां जोंनि , 
 बाथौ दोहोरोमानो उजिजेननाय जोंनि । 
 दाबाव , दाबाव रावबो दोहोरोमारि । 
 फै फैदो बयबो बाथौखौ सिबिदिनि । 
 बिनो जादों जोंनि सोरजिगिरि । 
 मुलुगखौ सोरजिदों बिथाङ फारि फारि । 