बिदानि लोगोखाय आंखौ मालाबा मालाबा आदा बुङो माइनावआ । 
 " आंखौ नोंसोर मा होननानै सानो माइनाव " ? 
 " मानो ! ननि मानसि बादि , आदा बादि सानो । " 
 बेयावनो जोबबाय नामा ? 
 माइनावअा सिरि थायो । दसे उनाव बुङो " दिनैलाय मानो बिदि बाथ्रा सोंनांगौ जाखो दालाय ? " 
 " ओरैनो सोंफ्लांबाय " 
 " ओरैनो " ? 
 मTनोना साफ्रोमबो मानसिअTनो गोसोनिखोथाखौ बुंजोबनो हाया । बियो गोसो सिङाव माबा नङा माबा मोनसे लाखोमाना दोनो अां बुङो । 
 " जानोबो हागौ " माइनावआ बुङो । दसे जों सानैबो सिरि सिरि थायो । माइनवअा गंस्रिनानै थायो । आं बिनिथिं गल'ल ' नायफ्लांबाय थायो । अांहाबो मोनसे नोंनिसिम खावलायनाय दं अTदा माइनावअा सिरि मोनहोयो । 
 " मा खावलायनाय बेलाय " बुंनायसाय ? " माइनाव नों सासे सेग्रानि नआव थांनानै रायलायहैनांगौ । " थारमाने आं स्रोद सासे सेग्राखौ मोजां मोनो नाथाय बे सेग्राया आंखौ मोजां मोनोना मोना सुलु लानांगौ । 
 " गुरलाब बागदाव खांबाय अां । जि जायगायाव एउथुबा थैनाय थांनाय मिथिया बे जायगायावसो माइनावअा एवथु हरबाय । कुनुरखम हमथानानै बुंबाय आं - बेथ ' जोबोद मोजांनि बाथ्रा । माइनाव बेनि बेलायाव आं हानद्रेद पारसेन नोंखौ हेफाजाब होगोन बुंदोल ' सेंग्राया बहानि , मा गामिनि दोनै हरजों हरबाबो बे हाबाखौ मावगोन अां बिनानाव । 
 माइनावआ आरो बुंबावनायसै सेंग्राय आंखौ मोजाङैनो मिथिखायो जानांगौ । नाथाय आंहा संदेह दं । खनथाम गाहाम मेट्रिक फेल सिख्लाखौ आजावगोनना आजावा । अां सानदों आंनि बे मेरुरु सोलेरखौ बिनि हेफाजाबजोंनो बारहोनोसै । 
 माइनावनि गोरबोआव एसेबांदि ग्यान लाथा खानानै दं । आं गोमोबाय । दसे उनाव गावनि आखायनिफ्राय आंनो मोनसे लेफाफा हरनायसै आरो बुंनायसै - बे लेफाफानि सिङाव सेंग्रानि फट ' आरो थिकना दं । नायनोब्ला दानो नायनो हागोन । नङब्ला उनावबो नायनो हागोन । माइनावनि बाथ्राया एसेबो गिनाय गैया जेन ' आं बेनि क्लास मेतसो । 
 लेफाफाखौ थोर थोर बोबोर अTजावबाय आं । नाथाय बेरामाव सेंग्रानि फट ' आरो थिकनाखौ आं नायनो गोहो फैयाखै । बेबा