सुबुं खान्थिनि गेलेग्रा फोथाराव
 दङ नोंखौनो नेनानै दिन्थिनो माया सुबुंनि गेजेराव 
 गोमोथाव नुथाय बे बुहुमाव । 
 गाबज्रि गाबज्रि लिंहरनायाव फैयो नों सानसे 
 बा बोसोरनि उनाव खनसे 
 थानो हाया बावनानै रावबो सम मोनसे । 
 हारि धोरोम , राव बासिया रावखौबो 
 धनि , गोरिब , गुफुर , गोसोम अनसायो बयखौबो 
 आय' नों बेसे अनसुला सुबुं सिबिसुला । 
 नै आफा ! मुलुग डेम'क्रेसियाव नों जादों राजा 
 सिबियो खुलुमो बे राइजोनिनो फोरजा 
 बरायो खाम , जथा , सिफुं , सेरजा लानानै गाजा - गोमजा । 
 रां - रासि , मैथा - हाजि , बारि गंथाम 
 खुंग्रा दाग्रा आरो फोजोबसांग्रा 
 नोंनो गंथामनि गंसे , साथामनि सासे । 
 इस खुबिर , बिस खुबिर , धन खुबिर 
 गोजा , गोथां , गोमो , जारौ गाबनि आबिर 
 नोंनो जादों बयनिबो रां खुबिर । 
 गावनाय मिनिनाय रंजा मोसानाय 
 हाजो - हाला , दैमा - दैसा , बाला हामा 
 जेरावबो जेरैबो नोंनिनो माया महिमा । 
 नै आफा ! जोंनि गाबज्रिनायाव नों फैबोला 
 बर'नि रायजोआव नों हाबफैबोला 
 फैफायो अखा , बारहुंखा गिथाव बांग्रिं राजा । 
 सोमजियो दावराव - दावसि , नांलाय - खमलाय 
 नारसिन जायो , सिमब्रे जायो बे राइजोनिनो फोरजा 
 रुजुन नाङो गुबुना खानानै दोननाय गिलिर थफलानि बजा । 
 मिथियो गाबज्रियो मुङा नोंनि इलेक्सन । 
 सोरबा जायो तेनसन 
 सोरबा मावो एकसन
 सोरबा लायो पेनसन 
 नाथाय आफा ! आंनिफ्राय मोनसेल ' आरज - 
 देगलाय बोसोराव नों फैबोला 
 बड'लेण्ड रायजोआव हाबफैब्ला 
 दालाबोफासै अखा - बांखा , बारहुंखा 
 दाखालामफैसै हालाइ हाफाइ 
 गावजों गाव दानलाइ सुलाइ । 
 जों जाबाय मानसि हारि 
 सनसनोहाया , मिथिसवा , बुजिसवा 
 थांफ्लाङो , दांफ्लाङों आरो मावफ्लाङो 
 अनलायनाय , बुजिलायनाय , खेमा होलायनायजों
 खुंगिरि खुंलांनांगोन , दागिरि दलांनांगोन । 
हारिनि राव , हारिमु धोरोमखौ लानानै 
गालांनांगोन बे मुलुगाव 
बर' गोगगोम नेरसोन खाम्फा ।