कालखुन्दुं नरकआव गोबाव सम बियो थानाङो । । 
 जेसे सान सान अखाफार ज्वोंनानै थागोन । 
 एसे सान नरककुण्डयाव बियो थानांगोन । । 
 जिबौनि समान फिलौ हाबाब गिथाव - बाथाव । 
 सौलुबाय थायो बिखौ जेब्लाबो समाव । । 
 खि' - हासुदै जा'नाङो बियो जेब्लाबो समाव । 
 जमनि थान्दैया बिखौ बुख्रुबो खर'आव । । 
 नरकनिफ्राय जेबोला मोनगोन उद्दार । 
 फिलौनि आथोनै उनाव बिनि जोनोमथार । । 
 जौसे खेब फिलौ जाना बियो उजिगोन । 
 बेदर थै'साम खि ' जा'ना बियो थानांगोन । । 
 अां बादि बुजिरोङै हिन्जाव सोर थाबावनो । 
 खोना मोन्दों बाथ्रामानि गोरों पण्डितनिफ्रायनो । । 
 नोंनोनो बेदनि बिफा ब्रह्मा भगबान । 
 ज'गीफोरनि गुरु नोंनो जेनिबो सियान । । 
 गासैबोथ ' मोनथिखागौ नोंनो माथो बुंबावनो । 
 फिसाइ अनगा लामा अांहा माथो जाबावनो । । 
 नोंनि बोराव फिसाइया आंनि मुक्थि मोनाब्ला । 
 सिख्ला बैसोखौरैखा खालामगोन सोरथो अब्ला । । 
 देलोंसा समाव बिफाया नाइयो बुरैब्ला फिसाया । 
 बैसो स'ब्ला फिसाइया जायो फालिगिरिया । । 
 असती हिन्जाव जाइ उदां दाउलिया । 
 रांखिनि हिन्जाव बिसोर गाज्रिथार गोसोआ । । 
 जौसे खेबले उजिनि फोना संहार थांजोबो । 
 धोरोम लामाखौनो बिसोर गोसो जाथ्राबो । । 
 बै मा सिख्ला जाथों जेब्लाबी समावनो । 
 सती हिन्जावनि तपआ फिसाइ आथिङावनो । । 
 फिसाइखौनो नाइना खुसि फिसाइ सिबिसुलिया । 
 गोसोजों गोसो फिसाइखौल ' बिनि सिन्ताया । । 
फिसाइ सिबिसुली हिन्जावफोरा सिमां -मोक्थां ।
 गोसो गुद् गुद् मोनो फिसाइखौनो नु'हां नु'हां । ।