बाथौ गुदियाव साकि सावहैनो माबोरै . . , 
 हा'जों अरायबो सोमोन्दो थागोरा न'मा न'आ 
 थेर बेथेर गुरुब जोब्बाय माइनाव थाफा 
 जरा गोयै जालांजोब्बाय आंगोनि सितला 
 खोमसि आय ! जेरैबो खोमसि . . . . . 
 खोमसियैनो दं दाबो . . . नै लोगो
 सोमखोर जोंनि गामिया गोसोमजोबसै , 

 मा गिथाव - बाथाव बै समफोरा
 गिलु - बालु खारग्लुं - खारसि आनि थानि 
 जोंनि आखाइ थारखाया खोमसि अमाबैसा 
 माबोला सोर थार सोरां लाना फैगोन 
 बेखौनो नेनानै दं मोदै हुगार हुगार 
 खोमसियै राइजो जाफिन्नाय गामिनि . . 
 बर'राइजो - राजा . . 