बेबायदिनो स्वपना रानि बसुमतारीय़ाबो मिथिंगाखौ गोथार गोसोजों मोजां मोनग्रा सासे आइजो खन्थाइगिरि । बिथांनि ' मिथिंगा आरो अख्रांनि जोमै ' खन्थाइ बिजाब गांनैआ मिथिंगाखौ गोसो थोनायनिनो नेरसोन होननानै बुंजागोन । बिथाङा गावनि ' दरखं मोखानि बिबार बारि ' खन्थायाव ओरै फोरमायदों - 
 अ दरखं मोखानि बिबार बारि 
 बारो नों मिनिस्लु महरै , 
 जीउआ थायो नोंनि सेराव - 
 गोसोआ गोजोनो नोंनि महराव । 
 - दरखं मोखानि बिबार बारि ( स्वपना रानि बसुमतारी ) । नंमारगौ , हिन्जाव माहारिया मिथिंगाखौ साबसिनै मोजां मोनो । बिनि समायना बिफां - लाइफां , बिबार , फिथाइ - सामथाइ , दाउसिन - दाउला , दैमा - दैसा , हाजो - हालाफोरखौ नायनानै गोसो गोजोन मोनो बिसोर । बे मिथिंगानिनो अनसुलि अन्जुनि गोरबोआबो सुदेम मोनदों एरैहाय - 
 नोंनि अरननि गोथां आरो देंखोनां 
 निजोमथिया
 खावनानै लांदोंमोन आंनि गोर्बो
 अरनखौ 
 बोरसि दैमानि गुसु सुदेम दाहारा
 बोहैबोदोंमोन आंनि गोर्बो 
 गेजेरसिम 
मोनसे अरन आरो गंसे कलमनि बाथ्राजों ( रेन्जार महन चन्द्र ब्रह्म आरो गासै अरन मोजां मोनग्राफोरनो ) ( अन्जु ) । 
 घ . आबहावा सांग्रां : - दानि गोदान बर ' आइजो खन्थाइगिरिफोरखौ मोनसे गोदान बिथिंखौ नोजोर होनाय नुनो मोनदों । बेनो जाबाय आबहावा फारसे सांग्रां जानाय । इसोरनि गासैबो सोरजिया थांनानै थायो आबहावायाव गोरोबलायनानैसो । गसायनि सोरजिथायफोरनि गेजेराव सुबुं माहारियानो बयनिख्रुइबो जौगा थाखोनि जिब । नाथाय बिसोरनो आवहावाखौ गाज्रि खालामनायनि देरसिन दायनिगिरिबो । मानसि माहारिया बिगियान जौगानायनि लोगो लोगो मिथिंगानि खायसे बेसादफोरखौ गावसोरनि आखाय मोजोमाव लानानै बाहायनो हमबाय । जाहोनाव मिथिंगानि खैफोदआ बांबोगासिनो दं । सुबुं माहारिया बेनि फारसे सांग्रां जायाब्ला बे बुहुमा जोबस्रांलांगोन । अब्ला बेनि दायनिगिरिया मानसियानो जागोन । बे फारसे सांग्रां जानो थाखाय जोंनि आइजो खन्थाइगिरिफ्रा मा फोरमायदों नायनि फै - 
 शाल , शिगुन बिफां दंमोन शारि शारि 
 दानफायबाय नाथाय गासिबो फारि
 फारिः
 रोदानिफ्राय बिलाइछिम फान्नानै जाबाय
 गलामनि फिछायाबो मारुति
 बायबाय । 
 खालामबाय गासिबो लान्दा खान्दा
 चरखारनि छंख्रि जाग्रा बान्दाः 
 चिफ कनजारभेटर , कनजारभेटर , रेन्जार
 डि , एफ , अ , फरेष्टगार्ड , फरेष्टार ।