परतुगिच रावनिफ्राय फैनाइ : - 
 परतुगिच बर'
 आलमिराह आलमारि 
 अानारच अानारस
 बालति बालथिं
 चाबि साबि 
 चाबन साबन
 पेरच - आराबिख रावनिफ्राय फैनाइ : - 
 पेरच - आराबिख बर ' 
 उकिल उखिल
 हाकिम हाखिम
 आदालद आदालद
 गोजौआव होनाइ बिदिन्थिफोरनिफ्राइ नोजोरबोनो हायोदि बर ' रावाव बाहायजानाय गुबुन रावनि सोदोबफोरा जेबो सोलाय सोल ' जायालासे aspirated phoneme फोरा un - aspirated ल ' जाफैनाय नुनो मोन्दों । बेनि जाहोना जाबाय - बर ' रावाव us - aspirated phonemes गैया । 
 बर ' रावाव माखासे सोदोबफोर दं जाय सोदोबफोरा लिरनायावल ' बाहायजायो । बुंनाय एबा राइज्लायनयाव मिथिस्लाबाजासे गोरलैयै दाहार सोदोबफोरसो ओंखारबोयो । बेनि जाहोना जाबाय गोरलैयै बाहायजानाय आरो बाहायनो हानायखौ थाब थाब गनायनानै लानाया मिथिंगानि बिथोन । बेफोरनि मोन्नैसो बिदिन्थिफोरखौ गाहायाव होनाय जाबाय –
 बर दाहार सोदोब 
 मुलुगसोलोंसालि इउनिभारसिटि ( University ) 
 जौमाफराइसालि कलेज ( College ) 
 फरायसालि स्कुल ( School ) 
 फोरोंगिरि मास्थार ( Master ) 
 फराइसा सात्र 
 देहाफाहामगिरि दाक्तार ( doctor ) 
 देहाफाहामसालि हसपिताल ( hospital ) 
 गला दुखान - दखान
 बेसेन दाम
 रां पाइसा - फैसा - फैसार
 रेबगन फावतेन - फावथेन / कलम - खोलोम