सिरि सिरि 
 मेगन मोदैजों 
नों आरो दारायज्लाय , 
 हाद्रिजों सुथेनाय 
 नोंनि खबामा
 अांनि गोर्बो नोजोराव अरायबो थागोन . . . . । 
 सिनायैनि
 जंखायनायाव दालाजि , 
 दुफांनि जाउरिसे 
 अखायाव सिजाब्लाबो सोरनिबा नोजोराव
 बेरखांगोन ; 
 नोंनि लांदां बिखानि
 लिरख'हायै 
 अन्नायनि जारिमिन । 

 जाख्रिसे अखाया 
 आंनि उखुम मुदाखौ फिसिदों
 मुदानि नारा गब्लंजों 
 थब - थब सिरिनाय अखाया 
 खन्थाइ बिलाइयाव थरथिंदों
 बिलाइफ्रा फोरलाब फोरथाब जादों
 गोर्बोनि मिजिंफोरा बिरबायदों 
 उदां फोथाराव
 खन्थाइनि बेगर जागायनाया 
 गोसो इंखंनि लांगोनाखौनो बारनो हायाखै । 