मानसिफ्रा सान काजलजों सेरमायलांबाय
 फोदनाय जायो - सोदोब गोहो 
 गोथां बननि थाखाय गोथां । 
 गोजा आरो गोसोमखौ सरनानै 
 कम्पासनि थोंनै आथिङा गाबैनो दं
 गाबनि खाउरि मोन्नाय जायाखै
 सान काजलनि दैमा । 
 लोरिखनना बारलाङो बाला - हामा
 उखुन्दैनि ग्रहसा खारदिं लोरिखन्नाय सेवारि 
जिरायनाय आलाय अरननि गोरान दंफां
 थेखंआ गोराननैनो दिन्थियो सावगारि । 
 जाथिंगानि सम्बुकआ सिथाबनानै लायो दाव
 हरनि गंसे बिसिनायाव
 गोरोब लाङो दैहुनि दैसायाव । 
 लाइजामनि हांखोआ सुस्रा लांनाय जायो
 गंसे बारहा लाहैनाय ननि थाखाय 
 अखाफोर हाथरखिजों गेलेनाय जायो
 दैसायाव मावखाङो साननि गोजा गोजों
 लासैयै फुरगेव अखाफोर । 