गाज्रि बिथिङा , 
 गाज्रि सायख'नायखौ लाय होया । 
 मोजां बिथिङा , 
 मोजां सायख'नोबो समखौ दाया । 

 बिफोर मिथिंगानि खानथिबादि - 
 जेब्ला मोजां फोर जायो , 
 नोंनो बोसोनगियान नांगौ , 
बोसोन गियाना नोंखौ गाज्रिनिफ्राय रैखा खालामो । 

 सासे मानसिनि थासारियाव , 
 सायख'नाय बिफोर बेसाद बादि नङा । 
 बोसोन गियाना जाबाय - 
 मोजां आरो गाज्रिखौ सायख'नायानो । 

 सासे मोजां मानसि जानाया
 सासे बोसोन गियान जानाय बादि समान नङा । 
 समाजारिया मोजां - 
 थेवब्लाबो सासे थगायग्रा आरो फोलाग्रा । 
 समाजारियै गनायजानायासो मोजां । 
 मोजां जाब्लानो , 
 मोजांनि ओंथिखौ फोरमाया । 
 बयबो फोथायो , 
 बोसोन गियान सायख'नाय हाबाफोरा , 
 गोनो - गोथो खालामगासिनो थायो । 