ओइ थै सोबग्रा 
 सिलौरा गालफा गोजा , 
 मालायनि थैजों नों
 गालफा गोजा जानो हास्तायदों ? 
 नंगौ नङा रागा जोङो 
 सुबुं माहारिया । 
 नाथाय . . . . . 
 गुबै थै सोबग्राया मा , 
 जों मोन्दांथि मोनाखै 
 जेव , जेव साग्लोब फैबाय 
 हादरआव जोंनि । 
 आन्दास मोनैबो नङा 
 मोनबाय , थेवबो . . . . . 
 होबथा हाया जाबाय 
 राजखान्थिनि फाख'नाव । 
 मुलिबो मोनदोंमोन दोंसे , 
 बिनि मुङा एन . आर , सि , 
 खाथिगोन ना खाथिया 
 बेखौबो मिथिस ' हालिया 
 बोथोरनि फाख'नजों 
 राजखान्थिनि नारा - नाथाजों 
 इयुनावबा मा जासै । 
 सिबिगोन अां गावनि होवाखौ 
 मानिगोन आं बिहाव - बिखिनजोखौ , 
 बे जोनोमव खुलुमगोन 
 आलारिबाथि सावनानै 
 धोरोमखौ आरो गसायखौ । 
 ( 2 ) 
 फालिगोन अां बैसागु 
 मोसागोन , खनगोन रुजुरुमु , 
 जीउनि संसार जानायाव 
 सुबुंनि आख'ल गियान लानानै 
 थागोन रंजा बाजा , मिनिस्लु । 
 ( 3 ) 
 मावगोन अां खामानि 
 बाराय होगोन अां सम्पति 
 गिया , जेना , फासयअा 
 देहा - गोसो साग्रिद जानानै 
 जेरावबो देरहागोन जानानै धोनी । 
 ( 4 ) 
 बे बुहुमनि फाख'नाव 
 ग'साइनि गोमोथाव सोर्जिनायाव , 
 सोलोंथाय सोलोंनाय 
 थाया अलछिया जानानै 
 अनसाय जागोन बे जीउआव । 
 ( 5 ) 
 दङ बुहुमाव गोबां बिहामजो 
 गोबाङानो गावखौल ' मितिनायल'सो , 
 न'खरनि धोरोम , गावनि जीउखौ । 
 राइजो जानागौ ग'नायना लानानै 
 बेनिदि अां समाइना बिहामजो ॥