देरसिन जानायलाय अदालगुरियाव थानानैबो गोसो बादियै सोलिनो हाया साख्रिनि जा इसे रां मोन नआवनो हरजोब नांगौ आं । " जाखुवा " संसारनि बिबाना अांनाव होसिननानै दं । अांनि गोसोनि खोथाफोरखौ जाफुं होनो साननो थाखाय समानो थोआ । साख्रि मावनाय , खामायनाय , जाना आरो उन्दुना बेफारखौ लानानैनो दिनफ्रा थांदों । सोर मा जादों बिनि गुमुर गैला । हारि - हादोर , राव - थुनलाय आरो धोरोम बेफोराव दिनै गाबोन जोबोद गुलाय - गुजाय सोमजिनो हमदों । रावबो नाथाय साननायनि सम गैया । मानसिया उदै बुंजासे ओंखाम मोनजायाबानो जाया । हारियाबो जोबोद उखैनानै गांनाय थायो । 
 माइनाव बिदा रमेनजों आंजों मोनसे समाव कथन कलेजाव लोगो मोनजेनो । बे समाव अां BSc आरो रमेना BA नि गिबि बोसोरनि फरायसा मोन । बोरैबा बोरै बिनि साननाय आंनि साननाय ग्रोब मिलायनायाव दिनैसिमजों नागार हायै लोगो जानानै दं । जोबोर गुवार रमेननि गोसोआ । नाथाय मानो दाबो हाबा लायाखै बे खोथाखौ अांनो बुंफ्रुआखै । 
 अां भेटेनारि डाक्टार फरायनायनि गिबि बोसोराव रमेना गुवाहातिनिफ्राय आंखौ गावसोरनि नआव लाबोदोंमोन । मोनाबिलिनि बासजों सानैबो महनपुर गामियाव फैदोंमोन । समा जानांगौ 6 : 30 सो जादोंमोन । मोनाबिलि बाथौ सालिया अर फोजोंनो माइनावआ बिमानो जगार होदोंमोन । 
 जोंखौ नुमारनो माइनावआ सौरा नआव लांनानै अांखौ फज हैयो । रमेन अांखौ माइनावनो सिनायथि होयो । माब्लाबानो माइनावअा आंनि आथिंआव हमनानै खुलुमो आरो बुङो " आदामोना बाहेराव थानाय दैजों आथिं सुफैदो " । अां बागदाव खाङो माइनावनि बाथ्रा आरो आखलखौ नुनानै । मानोना अांखौ दिनैसिम रावबो मानसिआनो आथिं हमनानै खुलुमाखै आरो आंबो खाबु होआखै । 
 बे समनिफ्रायनो अां माब्लाबा माइनाव मोनानाव फैयो मोन । दा आं उदालगुरियावनो थानायलाय माइनाव मोननाव थांनाया आंनि मोनसे हुदा बादिसो जाबाय । बिसोरबो अांखौ नखरनि सासे बादि सानबाय । ना - बेदर बुथारबानो आंनि बाहागो थाग्रा जाबाय । 
 आइना सेराव फैनानै अां आंखौनो नुनानै बागदावखांबाय । माथो माब्लाबानो मोखाङा गोरा जाबाय । खावलायनि रोदाफ्रा स्राव नुजाबाय । खखाबनि दारियाबो दोंफा - दोंनै महर सोलायनो हमबाय । दसेनि थाखायल बे सेंग्रा - सिख्लानि समा । गोबाव सम थिनानै दोनजाया । समनि खामानि समाव मावअTब्ला

 


 ।