समनि बिथोन होनायाव
 नों आफा अबंनि अन्नायाव
 सोमजिबाय दिनै
 बाथौ धोरोमनि खौसेथिनि गुथाल
 नैबे फैलाव बुहुमनि बिखायाव । 
 अांबोसो मिथिनो मोनस्लाबाखिसै 
 आफा अबं नोंनि अन्नायावनोदि
 माब्लाबानो सोमजिबाय बाथौ धोरोमनि
 खौसेथिनि गुथाल । 
 गोजां बोथोराबो हनै सौफैगौ
 दाव खख्लिङाबो हनै 
 बर'नि देंखोजों अखोरां रिनदाव होबाय
 मिथिंगायाबो हनै दिनै बाथौ धोरोमनि
 खौसेथिनि गुथालखौ नुनानै खुथरै हज्रिख्राव हरबाय । 
 नाथाय दावखौऔ नों
 गाबफैगोन माबोला 
 खौऔ खौऔ
 बरायनो नों बाथौ धोरोमनि
 खौसेथिनि गुथालखौ 
 रंजाहोनो नों मुनुस माहारिखौ । 