सिरि मोनहोनायनि थाखाय
 सामलाइख'हायि सिमां । " 
 बिथांनिनो मखजाथाव गुबुन दोंसे खन्थाया जाबाय ' मोखां' । बेवहाय बेरखांदों गोदान गोनोखोआरि सोदोमस्रिया दैदेन्नायाव गंसे समाजाव माबोरै सुबुंआरि बेसेन थामहिनबा सुबुंस्रिनि बेसेना खहा जादों बेनिनो सावगारिया नुजाथिदों–
 " जों रावबो फालि गान्थिफोरखौ खेवा
 आरो रावनिबो सावगारि सिनाया
 सोलेरसिंनि सावगारि । " 
 अरबिन्द उजिरनि खन्थाइफोरखौ खबामनि बिथिंनिफ्राय नायब्ला नुगोन बेवहाय उदां सानस्रि आरो बाथ्रा खबामखौनो बाहायगोन । बिथांनि गुसुं गुसुं सोदोबनि बाहायथिया खन्थाइनि सानस्रिखौ गुथाल गोनांसिन खालामदों । 
 उदां अख्रां गंसेनि आंखालाव बोदोर जोनाय ब्रजेन कुमार ब्रह्मनि खन्थाइफोरा सोरजिलु सोरजिनि मोजां नेरसोन । संसारनि बायदिसिना जिउनि गुमुरखौ बिथांनि खन्थाइफोराव बेरखांनाय नुनो मोनो । बिथां ब्रह्मआ गावनि खन्थाइ बिजाब 'अख्रां गंसे नांगौ ' आव आथिखालनि गोदान मुगानि गोदान सानस्रिखौ बेरखांहोदों । गोजोन अख्रां गंसेनि हाबिलायाव खन्थाइगिरिया अराय हांखुर जानायखौ नुनो मोनो जेरै - 
 " गंसे अख्रांनि अांखाल जोंहा 
 नांगौ जोंनो दिनै 
 उदां गोथार बार
 जायनि थांखियाव 
 गुसेब सिमानि हाबिलास गैया । " 
 'मोनजारोङै ' खन्थाइनि गेजेरजोंबो बिथां ब्रह्मआ आथिखाल सुबुं माहारिनि गुबै सावगारिजों गोरिब गुन्द्रा मोनजारोङै फोरखौ सिगुन आरो सोरलाब -