फानफेवयालिनि थाखाय अखाया मानो हानो 
 जोमैनि खोरोमनायाव 
 एमबु बंग्लाया मानो बेंफाद दामनो । 
 आलो गोजोन बोहैयो मुगानि मदिरा 
 बिस बियो बोइनिबो 
 गांगा रोङा निजोरा 
 संगालि बियो सौसिलाङो । 
 मुगानि गांनाय मोफ्लामनायाव 
 साखिया सिरिजाहात बागदावदों 
 बुंनो सान्दों गोबां बाथ्रा 
 सालाया जुगुम जादों । 
 मुगाया मा गांदों 
 थासारिया थांखिदों 
 थैसाम आरो गाराइ दाखोन 
 मुगानि उखैनायाव गामिया उखुन्दै 
 समाजा हाथ'फ्ला अरखिया बिखा - बिखा
 आदर्शया खामग्लिबाय 
 निखाउरिखौ लाना 
 ओंखाम - इंख्रि गेलेबाय 
 मुगानि मुगासे मुहिनायाव 
 मुलुगा मुसिबाय जानांगौ । 