गोलेर मन'नाय नैबे मुलुगाव
 दिनै बयबो सोगोमदों 
 गावनि सिमांखौ फोलोमनो
 उजिबोदों रोजा रोजा अन्थाइ बिखा

 समनि फाखनाव फानब्रेजाना 
 सुबुंनि जिउवा जादों बेसेन गैयै 
 एबा सुबुङा सुबुंखौनो सिनायै जादों
 बेनिखायनो दिनै अबंलाउरिखौ मेगन खाथेना
 सेखा - रुवा , सिलाइ - कामान , रां लानानै
 बयबो सोरगोनि गोजोनखौ नागिरदों 
 बेनि थाखाय सुबुङा दादों अन्थाइ बिखा

 जिउ आरो गोथां देहा
 सिगुनफोरा बोख्लाब बोख्लाब जादों 
 जेराव बिबायारिफोरा लामा गेजेराव 
 आंखालजों खाख्रबजाना जादों होंगो - दोंगो
 बिसोरनि देख्ल - देख्ल रानथेनाय मेगनाव
 सुखु - दुखु , गाबनाय मिनिनाय , 
 अननाय - नेवसिनाय , लाजिनाय - गिनाय 
 बेफोर जिउनि जायख्लंबादि जालांदों
 बेखौ नुनानैबो सुबुङा दादों अन्थाइ बिखा 

 मुलुगनि दंनायमानि सुबुंफोरखौ
 गावनि आथिं सिङाव दोननो नाजानानै
 खुगानि ओंखाम , सुबुंनि गोजनखौ सेखना 
 गोहोनि बिगोमा जाखांनायनि उनाव
 राजा लामा , गिदिर गिदिर दालान न ' 
 रेस्टुरेन्ट , बार , डिस्क' , 
 बारि बागान , रां बाख्रि ( बैंक ) दंनायमानि
 गावनि खालामखांनायनि उनाव 
 उदां अख्रांखौबो दिनै गावनिल ' बादि सानफ्लादों
 बेबादिनो सुबुङा दादों अन्थाइ बिखा

 खोमसिनिफ्राय सोरां लामा संदाननानै
 Science आरो Technologyनि मुगायावबो
 मानसिनि सुबुंथि गोसोआ बायफ्लेलांदो थुख्रा - थिख्रा
 जौ सेरेफनि फुख्रियाव गोजोमना 
 रग बियादैजों फानब्रेजाना थैलांनायनि उनाव
 गामिनि जाम्बा - जाम्बि निखावरि फोलेरनि 
 एबा मोनजायैनि दाहायाव बेगें बिगुरजों 
 हुंगा - हुंगि जालांनाय देहाखौनो दाइना - दाइनि साजायना
 हाब्रुबारि , बालाबारियाव एफबना दोनहैदों
 बेनि थाखायबो सुबुंनि गोरबोआ अन्थाइ बिखा