गोजोननायनि मुङाव गाज्रिखौ बजबना
 Molestation , Rape खालामग्राफोरनि थाखाय
 गोर्बोआ अन्थाइबादि गोरा जालांदों
 नङाब्ला सों . . . 
 गोथां जिउवाव दुंब्रुद गबोनाय 
 जिनाहारिनि बोलि " दामिनी " नि मोदैखौ , 

 पाकिस्तानि तालिबाननि गुलियाव जग्रबनांनाय 
 मालाला इउसुबजाइनि गोरबोखौ सोंजायो , आरोबाव
 NE Special Arms Power Act नि हेंथायै बिग्राइखांनाय
 Iron Ladyइरम सरमिलानि जिउवालाइ 
 बेफोर अनथाइ बिखाफोरनि नङालाय मानिथो ? 

 बेफोरनिनो दाय आरो सहायख ' हायैयाव
 बिखानि दावदाबसे दुखुआ
 आवलि - आवलि गोमोर लांगोन माब्लादि ! 
 जेब्ला बिसोरनि इनायनि बान्दोआ बायफ्लेलांगोन
 गोदै सिमां सुजुफिनगौमोन अां अब्ला . . । 